woodland: ModBiomes.WOODLAND
wetland: ModBiomes.WETLAND
wastelandSteppe: ModBiomes.WASTELAND_STEPPE
wasteland: ModBiomes.WASTELAND
volcanicPlains: ModBiomes.VOLCANIC_PLAINS
volcano: ModBiomes.VOLCANO
tropics: ModBiomes.TROPICS
spiderNest: ModBiomes.SPIDER_NEST
snowblossomGrove: ModBiomes.SNOWBLOSSOM_GROVE
seasonalForest: ModBiomes.SEASONAL_FOREST
shrubland: ModBiomes.SHRUBLAND
scrubland: ModBiomes.SCRUBLAND
rockyShrubland: ModBiomes.ROCKY_SHRUBLAND
redwoodForest: ModBiomes.REDWOOD_FOREST
rockyRainforest: ModBiomes.ROCKY_RAINFOREST
rainforest: ModBiomes.RAINFOREST
pumpkinPatch: ModBiomes.PUMPKIN_PATCH
prairie: ModBiomes.PRAIRIE
pasture: ModBiomes.PASTURE
overgrownGreens: ModBiomes.OVERGROWN_GREENS
originValley: ModBiomes.ORIGIN_VALLEY
orchard: ModBiomes.ORCHARD
muskeg: ModBiomes.MUSKEG
ominousWoods: ModBiomes.OMINOUS_WOODS
oldGrowthDeadForest: ModBiomes.OLD_GROWTH_DEAD_FOREST
mysticGrove: ModBiomes.MYSTIC_GROVE
moor: ModBiomes.MOOR
mediterraneanForest: ModBiomes.MEDITERRANEAN_FOREST
marsh: ModBiomes.MARSH
mapleWoods: ModBiomes.MAPLE_WOODS
lushSavanna: ModBiomes.LUSH_SAVANNA
lushDesert: ModBiomes.LUSH_DESERT
lavenderField: ModBiomes.LAVENDER_FIELD
jadeCliffs: ModBiomes.JADE_CLIFFS
jacarandaGlade: ModBiomes.JACARANDA_GLADE
hotSprings: ModBiomes.HOT_SPRINGS
highland: ModBiomes.HIGHLAND
gravelBeach: ModBiomes.GRAVEL_BEACH
grassland: ModBiomes.GRASSLAND
glowingGrotto: ModBiomes.GLOWING_GROTTO
fungalJungle: ModBiomes.FUNGAL_JUNGLE
floodplain: ModBiomes.FLOODPLAIN
firClearing: ModBiomes.FIR_CLEARING
field: ModBiomes.FIELD
duneBeach: ModBiomes.DUNE_BEACH
dryland: ModBiomes.DRYLAND
deadForest: ModBiomes.DEAD_FOREST
crag: ModBiomes.CRAG
coniferousForest: ModBiomes.CONIFEROUS_FOREST
coldDesert: ModBiomes.COLD_DESERT
bog: ModBiomes.BOG
bayou: ModBiomes.BAYOU
auroralGarden: ModBiomes.AURORAL_GARDEN
aspenGlade: ModBiomes.ASPEN_GLADE
endWilds: ModBiomes.END_WILDS
endReef: ModBiomes.END_REEF
endCorruption: ModBiomes.END_CORRUPTION
crystallineChasm: ModBiomes.CRYSTALLINE_CHASM
eruptingInferno: ModBiomes.ERUPTING_INFERNO
undergrowth: ModBiomes.UNDERGROWTH
visceralHeap: ModBiomes.VISCERAL_HEAP
witheredAbyss: ModBiomes.WITHERED_ABYSS
clearing: TFBiomes.CLEARING
dense_forest: TFBiomes.DENSE_FOREST
dense_mushroom_forest: TFBiomes.DENSE_MUSHROOM_FOREST
firefly_forest: TFBiomes.FIREFLY_FOREST
forest: TFBiomes.FOREST
mushroom_forest: TFBiomes.MUSHROOM_FOREST
oak_savannah: TFBiomes.OAK_SAVANNAH
spooky_forest: TFBiomes.SPOOKY_FOREST
enchanted_forest: TFBiomes.ENCHANTED_FOREST
dense_mushroom_forest: TFBiomes.DENSE_MUSHROOM_FOREST
lake: TFBiomes.LAKE
stream: TFBiomes.STREAM
underground: TFBiomes.UNDERGROUND
swamp: TFBiomes.SWAMP
fire_swamp: TFBiomes.FIRE_SWAMP
dark_forest: TFBiomes.DARK_FOREST
dark_forest_center: TFBiomes.DARK_FOREST_CENTER
snowy_forest: TFBiomes.SNOWY_FOREST
glacier: TFBiomes.GLACIER
highlands: TFBiomes.HIGHLANDS
thornlands: TFBiomes.THORNLANDS
final_plateau: TFBiomes.FINAL_PLATEAU
skyroot_meadow: aetherSKYROOT_MEADOW
skyroot_grove: aetherSKYROOT_GROVE
skyroot_woodland: aetherSKYROOT_WOODLAND
skyroot_forest: aetherSKYROOT_FOREST
FORLORN_HOLLOWS: ACBiomeRegistry.FORLORN_HOLLOWS
ABYSSAL_CHASM: ACBiomeRegistry.ABYSSAL_CHASM
TOXIC_CAVES: ACBiomeRegistry.TOXIC_CAVES
PRIMORDIAL_CAVES: ACBiomeRegistry.PRIMORDIAL_CAVES
MAGNETIC_CAVES: ACBiomeRegistry.MAGNETIC_CAVES
GLACIO_ICE_PEAKS: ModBiomeDataProvider.GLACIO_ICE_PEAKS
GLACIO_SNOWY_BARRENS: ModBiomeDataProvider.GLACIO_SNOWY_BARRENS
INFERNAL_VENUS_BARRENS: ModBiomeDataProvider.INFERNAL_VENUS_BARRENS
LUNAR_WASTELANDS: ModBiomeDataProvider.LUNAR_WASTELANDS
MARTIAN_CANYON_CREEK: ModBiomeDataProvider.MARTIAN_CANYON_CREEK
MARTIAN_POLAR_CAPS: ModBiomeDataProvider.MARTIAN_POLAR_CAPS
MARTIAN_WASTELANDS: ModBiomeDataProvider.MARTIAN_WASTELANDS
MERCURY_DELTAS: ModBiomeDataProvider.MERCURY_DELTAS
SPACE: ModBiomeDataProvider.ORBIT
VENUS_WASTELANDS: ModBiomeDataProvider.VENUS_WASTELANDS
EVERBRIGHT: SkiesBiomes.EVERBRIGHT
EVERDAWN: SkiesBiomes.EVERDAWN
CALMING_SKIES: SkiesBiomes.CALMING_SKIES
BRIGHTLANDS: SkiesBiomes.BRIGHTLANDS
SLUSHLANDS: SkiesBiomes.SLUSHLANDS
FROSTBITTEN_FOREST: SkiesBiomes.FROSTBITTEN_FOREST
FROSTBITTEN_FOREST_CLEARING: SkiesBiomes.FROSTBITTEN_FOREST_CLEARING
MIDDAY_SHORE: SkiesBiomes.MIDDAY_SHORE
PEEKING_OCEAN: SkiesBiomes.PEEKING_OCEAN
DEEP_PEEKING_OCEAN: SkiesBiomes.DEEP_PEEKING_OCEAN
BRUMBLE_FOREST: SkiesBiomes.BRUMBLE_FOREST
SNOW_COVERED_PINES: SkiesBiomes.SNOW_COVERED_PINES
BRISK_MEADOW: SkiesBiomes.BRISK_MEADOW
POLAR_HIGHLAND: SkiesBiomes.POLAR_HIGHLAND
UNORTHODOX_VALLEY: SkiesBiomes.UNORTHODOX_VALLEY
SHADED_WOODLANDS: SkiesBiomes.SHADED_WOODLANDS
CRYSTAL_DUNES: SkiesBiomes.CRYSTAL_DUNES
CRYSTAL_DUNES_SPIKES: SkiesBiomes.CRYSTAL_DUNES_SPIKES
SUNSET_MAPLE_FOREST: SkiesBiomes.SUNSET_MAPLE_FOREST
RISING_CREEK: SkiesBiomes.RISING_CREEK
MOONLIT_RESERVOIR: SkiesBiomes.MOONLIT_RESERVOIR
SEARING_GRASSLAND: SkiesBiomes.SEARING_GRASSLAND
CRESCENT_ORCHARD: SkiesBiomes.CRESCENT_ORCHARD
CRESCENT_ORCHARD_LAKE: SkiesBiomes.CRESCENT_ORCHARD_LAKE
CRYSTAL_ROUGHS: SkiesBiomes.CRYSTAL_ROUGHS
ANCIENT_SEA: UGBiomes.ANCIENT_SEA
BARREN_ABYSS: UGBiomes.BARREN_ABYSS
BLOOD_MUSHROOM_BOG: UGBiomes.BLOOD_MUSHROOM_BOG
DEAD_SEA: UGBiomes.DEAD_SEA
DENSE_FOREST: UGBiomes.DENSE_FOREST
FORGOTTEN_FIELD: UGBiomes.FORGOTTEN_FIELD
FROSTFIELDS: UGBiomes.FROSTFIELDS
GRONGLEGROWTH: UGBiomes.GRONGLEGROWTH
ICY_SEA: UGBiomes.ICY_SEA
INDIGO_MUSHROOM_BOG: UGBiomes.INDIGO_MUSHROOM_BOG
INK_MUSHROOM_BOG: UGBiomes.INK_MUSHROOM_BOG
SMOG_SPIRES: UGBiomes.SMOG_SPIRES
SMOGSTEM_FOREST: UGBiomes.SMOGSTEM_FOREST
VEIL_MUSHROOM_BOG: UGBiomes.VEIL_MUSHROOM_BOG
WIGGLEWOOD_FOREST: UGBiomes.WIGGLEWOOD_FOREST
GLIMMERING_WEALD: GlimmeringWealdModule.GLIMMERING_WEALD
