MAGNETIZING: ACEffectRegistry.MAGNETIZING
STUNNED: ACEffectRegistry.STUNNED
RAGE: ACEffectRegistry.RAGE
IRRADIATED: ACEffectRegistry.IRRADIATED
BUBBLED: ACEffectRegistry.BUBBLED
DEEPSIGHT: ACEffectRegistry.DEEPSIGHT
DARKNESS_INCARNATE: ACEffectRegistry.DARKNESS_INCARNATE
NOURISHMENT: ModEffects.NOURISHMENT
COMFORT: ModEffects.COMFORT
BOUNCY: EnlightenedEndModMobEffects.BOUNCY
BUBBLING: EnlightenedEndModMobEffects.BUBBLING
BURDENED: EnlightenedEndModMobEffects.BURDENED
DAZED: EnlightenedEndModMobEffects.DAZED
ENDERSTRIDE: EnlightenedEndModMobEffects.ENDERSTRIDE
FRIGID: EnlightenedEndModMobEffects.FRIGID
RADIATION_RESISTANCE: EnlightenedEndModMobEffects.RADIATION_RESISTANCE
ROOTED: EnlightenedEndModMobEffects.ROOTED
STUNNED: EnlightenedEndModMobEffects.STUNNED
SUFFOCATION: EnlightenedEndModMobEffects.SUFFOCATION
VITALITY: EnlightenedEndModMobEffects.VITALITY
INEBRIATION: AetherEffects.INEBRIATION
REMEDY: AetherEffects.REMEDY
FROSTED: TFModEffects.FROSTED
BLOOD_SLASHED: ModEffectRegistry.BLOOD_SLASHED
ANGEL_WINGS: ModEffectRegistry.ANGEL_WINGS
HEARTSTOP: ModEffectRegistry.HEARTSTOP
SUMMONED_VEXES: ModEffectRegistry.SUMMONED_VEXES
SUMMONED_DEAD: ModEffectRegistry.SUMMONED_DEAD
SUMMONED_POLAR_BEAR: ModEffectRegistry.SUMMONED_POLAR_BEAR
SUMMONED_HORSE: ModEffectRegistry.SUMMONED_HORSE
ABYSSAL_SHROUD: ModEffectRegistry.ABYSSAL_SHROUD
TRUE_INVISIBILITY: ModEffectRegistry.TRUE_INVISIBILITY
ASCENSION: ModEffectRegistry.ASCENSION
FORTIFIED: ModEffectRegistry.FORTIFIED
ENCHANTED_WARD: ModEffectRegistry.ENCHANTED_WARD
EVASION: ModEffectRegistry.EVASION
CHARGED: ModEffectRegistry.CHARGED
REND: ModEffectRegistry.REND
ASPECT_OF_THE_SPIDER: ModEffectRegistry.ASPECT_OF_THE_SPIDER
BLIGHTED: ModEffectRegistry.BLIGHTED
GUIDED: ModEffectRegistry.GUIDED
AIRBORNE: ModEffectRegistry.AIRBORNE
VIGOR: ModEffectRegistry.VIGOR
INSTANT_MANA: ModEffectRegistry.INSTANT_MANA
OAKSKIN: ModEffectRegistry.OAKSKIN
PLANAR_SIGHT: ModEffectRegistry.PLANAR_SIGHT
ANTI_GRAVITY: ModEffectRegistry.ANTIGRAVITY
CHILLED: ModEffectRegistry.CHILLED
SLOWED: ModEffectRegistry.SLOWED
HASTENED: ModEffectRegistry.HASTENED
BURNING_DASH: ModEffectRegistry.BURNING_DASH
GLUTTONY: ModEffectRegistry.GLUTTONY
ECHOING_STRIKES: ModEffectRegistry.ECHOING_STRIKES
THUNDERSTORM: ModEffectRegistry.THUNDERSTORM
MOR_SPORES: WizardsReborn.MOR_SPORES
WISSEN_AURA: WizardsReborn.WISSEN_AURA
DEADLY_VENOM: SkiesEffects.DEADLY_VENOM
BRITTLENESS: UGEffects.BRITTLENESS
CHILLY: UGEffects.CHILLY
FEATHERWEIGHT: UGEffects.FEATHERWEIGHT
GOOEY: UGEffects.GOOEY
VIRULENCE: UGEffects.VIRULENCE
VIRULENT_RESISTANCE: UGEffects.VIRULENT_RESISTANCE
RESILIENCE: CrabsModule.RESILIENCE
THIRST: TANEffects.THIRST
ICE_RESISTANCE: TANEffects.ICE_RESISTANCE
CLIMATE_CLEMENCY: TANEffects.CLIMATE_CLEMENCY
INTERNAL_WARMTH: TANEffects.INTERNAL_WARMTH
INTERNAL_CHILL: TANEffects.INTERNAL_CHILL
INSULATION: ModEffects.INSULATION
ICE_RESISTANCE: ModEffects.ICE_RESISTANCE
GRACE: ModEffects.GRACE
