EntityAlligatorSnappingTurtle: AMEntityRegistry.ALLIGATOR_SNAPPING_TURTLE
EntityAnacondaBody: AMEntityRegistry.ANACONDA_PART
EntityAnacondaHead: AMEntityRegistry.ANACONDA
EntityAnteater: AMEntityRegistry.ANTEATER
EntityBaldEagle: AMEntityRegistry.BALD_EAGLE
EntityBananaSlug: AMEntityRegistry.BANANA_SLUG
EntityBison: AMEntityRegistry.BISON
EntityBlobfish: AMEntityRegistry.BLOBFISH
EntityBloodProjectile: AMEntityRegistry.MOSQUITO_SPIT
EntityBlueJay: AMEntityRegistry.BLUE_JAY
EntityBoneSerpentBody: AMEntityRegistry.BONE_SERPENT_PART
EntityBoneSerpentHead: AMEntityRegistry.BONE_SERPENT
EntityBunfungus: AMEntityRegistry.BUNFUNGUS
EntityCachalotWhaleEchoParticle: AMEntityRegistry.CAHALOT_ECHO
EntityCachalotWhale: AMEntityRegistry.CAHALOT_WHALE
EntityCaiman: AMEntityRegistry.CAIMAN
EntityCapuchinMonkey: AMEntityRegistry.CAPUCHIN_MONKEY
EntityCatfish: AMEntityRegistry.CATFISH
EntityCaveCentipedeBody: AMEntityRegistry.CENTIPEDE_BODY
EntityCaveCentipedeHead: AMEntityRegistry.CENTIPEDE_HEAD
EntityCaveCentipedeTail: AMEntityRegistry.CENTIPEDE_TAIL
EntityCockroach: AMEntityRegistry.COCKROACK
EntityCockroachOothecaProjectile: AMEntityRegistry.COCKROACH_EGG
EntityCombJelly: AMEntityRegistry.COMB_JELLY
EntityCosmaw: AMEntityRegistry.COSMAW
EntityCosmicCod: AMEntityRegistry.COSMIC_COD
EntityCrimsonMosquito: AMEntityRegistry.CRIMSON_MOSQUITO
EntityCrocodile: AMEntityRegistry.CROCODILE
EntityCrow: AMEntityRegistry.CROW
EntityDevilsHolePupfish: AMEntityRegistry.DEVILS_HOLE_PUPFISH
EntityDropbear: AMEntityRegistry.DROPBEAR
EntityElephant: AMEntityRegistry.ELEPHANT
EntityEmu: AMEntityRegistry.EMU
EntityEmuEggProjectile: AMEntityRegistry.EMU_EGG
EntityEndergrade: AMEntityRegistry.ENDERGRADE
EntityEnderiophage: AMEntityRegistry.ENDERIOPHAGE
EntityEnderiophageRocketProjectile: AMEntityRegistry.ENDERIOPHAGE_ROCKET
EntityFarseer: AMEntityRegistry.FARSEER
EntityFartProjectile: AMEntityRegistry.FART
EntityFlutter: AMEntityRegistry.FLUTTER
EntityFly: AMEntityRegistry.FLY
EntityFlyingFish: AMEntityRegistry.FLYING_FISH
EntityFrilledShark: AMEntityRegistry.FRILLED_SHARK
EntityFroststalker: AMEntityRegistry.FROSTSTALKER
EntityFroststalkerIceShardProjectile: AMEntityRegistry.ICE_SHARD
EntityGazelle: AMEntityRegistry.GAZELLE
EntityGeladaMonkey: AMEntityRegistry.GELADA_MONKEY
EntityGiantSquid: AMEntityRegistry.GIANT_SQUID
EntityGorilla: AMEntityRegistry.GORILLA
EntityGrizzlyBear: AMEntityRegistry.GRIZZLY_BEAR
EntityGustProjectile: AMEntityRegistry.GUST
EntityGuster: AMEntityRegistry.GUSTER
EntityHammerheadShark: AMEntityRegistry.HAMMERHEAD_SHARK
EntityHemolymphProjectile: AMEntityRegistry.HEMOLYMPH
EntityHummingbird: AMEntityRegistry.HUMMINGBIRD
EntityJerboa: AMEntityRegistry.JERBOA
EntityKangaroo: AMEntityRegistry.KANGAROO
EntityKomodoDragon: AMEntityRegistry.KOMODO_DRAGON
EntityLaviathan: AMEntityRegistry.LAVIATHAN
EntityLeafcutterAnt: AMEntityRegistry.LEAFCUTTER_ANT
EntityLobster: AMEntityRegistry.LOBSTER
EntityManedWolf: AMEntityRegistry.MANED_WOLF
EntityMantisShrimp: AMEntityRegistry.MANTIS_SHRIMP
EntityMimicOctopus: AMEntityRegistry.MIMIC_OCTOPUS
EntityMimicube: AMEntityRegistry.MIMICUBE
EntityMoose: AMEntityRegistry.MOOSE
EntityMudBallProjectile:AMEntityRegistry.MUD_BALL
EntityMudskipper: AMEntityRegistry.MUDSKIPPER
EntityMungus: AMEntityRegistry.MUNGUS
EntityMurmurBody: AMEntityRegistry.MURMUR
EntityMurmurHead: AMEntityRegistry.MURMUR_HEAD
EntityOrca: AMEntityRegistry.ORCA
EntityPlatypus: AMEntityRegistry.PLATYPUS
EntityPollenBallProjectile: AMEntityRegistry.POLLEN_BALL
EntityPotoo: AMEntityRegistry.POTOO
EntityRaccoon: AMEntityRegistry.RACCOON
EntityRainFrog: AMEntityRegistry.RAIN_FROG
EntityRattlesnake: AMEntityRegistry.RATTLESNAKE
EntityRhinoceros: AMEntityRegistry.RHINOCEROS
EntityRoadrunner: AMEntityRegistry.ROADRUNNER
EntityRockyRoller: AMEntityRegistry.ROCKY_ROLLER
EntitySandShotProjectile: AMEntityRegistry.SAND_SHOT
EntitySeaBear: AMEntityRegistry.SEA_BEAR
EntitySeagull: AMEntityRegistry.SEAGULL
EntitySeal: AMEntityRegistry.SEAL
EntitySharkToothArrowProjectile: AMEntityRegistry.SHARK_TOOTH_ARROW
EntityShoebill: AMEntityRegistry.SHOEBILL
EntitySkelewag: AMEntityRegistry.SKELEWAG
EntitySkreecher: AMEntityRegistry.SKREECHER
EntitySkunk: AMEntityRegistry.SKUNK
EntitySnowLeopard: AMEntityRegistry.SNOW_LEOPARD
EntitySoulVulture: AMEntityRegistry.SOUL_VULTURE
EntitySpectre: AMEntityRegistry.SPECTRE
EntityStraddleboard: AMEntityRegistry.STRADDLEBOARD
EntityStraddler: AMEntityRegistry.STRADDLER
EntityStradpole: AMEntityRegistry.STRADPOLE
EntitySugarGlider: AMEntityRegistry.SUGAR_GLIDER
EntitySunbird: AMEntityRegistry.SUNBIRD
EntityTarantulaHawk: AMEntityRegistry.TARANTULA_HAWK
EntityTasmanianDevil: AMEntityRegistry.TASMANIAN_DEVIL
EntityTendonUsed: AMEntityRegistry.TENDON_SEGMENT
EntityTentacleUsed: AMEntityRegistry.SQUID_GRAPPLE
EntityTerrapin: AMEntityRegistry.TERRAPIN
EntityTiger: AMEntityRegistry.TIGER
EntityTossedItemProjectile: AMEntityRegistry.TOSSED_ITEM
EntityToucan: AMEntityRegistry.TOUCAN
EntityTriops: AMEntityRegistry.TRIOPS
EntityTusklin: AMEntityRegistry.TUSKLIN
EntityUnderminer: AMEntityRegistry.UNDERMINER
EntityVineLassoUsed: AMEntityRegistry.VINE_LASSO
EntityVoidCrystalProjectile: AMEntityRegistry.VOID_WORM_SHOT
EntityVoidPortal: AMEntityRegistry.VOID_PORTAL
EntityVoidWormBody: AMEntityRegistry.VOID_WORM_PART
EntityVoidWormHead: AMEntityRegistry.VOID_WORM
EntityWarpedMosco: AMEntityRegistry.WARPED_MOSCO
EntityWarpedToad: AMEntityRegistry.WARPED_TOAD
EntityNotor: ACEntityRegistry.NOTOR
EntityTeletor: ACEntityRegistry.TELETOR
EntityMagnetron: ACEntityRegistry.MAGNETRON
EntityBoundroid: ACEntityRegistry.BOUNDROID
EntityFerrouslime: ACEntityRegistry.FERROUSLIME
EntitySubterranodon: ACEntityRegistry.SUBTERRANODON
EntityGrottoceratops: ACEntityRegistry.GROTTOCERATOPS
EntityTrilocaris: ACEntityRegistry.TRILOCARIS
EntityRelicheirus: ACEntityRegistry.RELICHEIRUS
EntityAtlatitan: ACEntityRegistry.ATLATITAN
EntityVallumraptor: ACEntityRegistry.VALLUMRAPTOR
EntityTremorsaurus: ACEntityRegistry.TREMORSAURUS
EntityLuxtructosaurus: ACEntityRegistry.LUXTRUCTOSAURUS
EntityRadgill: ACEntityRegistry.RADGILL
EntityRaycat:ACEntityRegistry.RAYCAT
EntityGammaroach: ACEntityRegistry.GAMMAROACH
EntityTremorzilla: ACEntityRegistry.TREMORZILLA
EntityNucleeper: ACEntityRegistry.NUCLEEPER
EntityBrainiac: ACEntityRegistry.BRAINIAC
EntityLanternfish: ACEntityRegistry.LANTERNFISH
EntitySeaPig: ACEntityRegistry.SEA_PIG
EntityGossamerWorm: ACEntityRegistry.GOSSAMER_WORM
EntityTripodfish: ACEntityRegistry.TRIPODFISH
EntityHullbreaker: ACEntityRegistry.HULLBREAKER
EntityDeepOne: ACEntityRegistry.DEEP_ONE
EntityDeepOneKnight: ACEntityRegistry.DEEP_ONE_KNIGHT
EntityDeepOneMage: ACEntityRegistry.DEEP_ONE_MAGE
EntityMineGuardian: ACEntityRegistry.MINE_GUARDIAN
EntityGloomoth: ACEntityRegistry.GLOOMOTH
EntityUnderzealot: ACEntityRegistry.UNDERZEALOT
EntityWatcher: ACEntityRegistry.WATCHER
EntityCorrodent: ACEntityRegistry.CORRODENT
EntityVesper: ACEntityRegistry.VESPER
EntityForsaken: ACEntityRegistry.FORSAKEN
EntityAerbunny: AetherEntityTypes.AERBUNNY
EntityAerwhale: AetherEntityTypes.AERWHALE
EntityFlyingCow: AetherEntityTypes.FLYING_COW
EntityMoa: AetherEntityTypes.MOA
EntityPhyg: AetherEntityTypes.PHYG
EntitySheepuff: AetherEntityTypes.SHEEPUFF
EntityWhirlwind: AetherEntityTypes.WHIRLWIND
EntityValkyrie: AetherEntityTypes.VALKYRIE
EntityAechorPlant: AetherEntityTypes.AECHOR_PLANT
EntityBlueSwet: AetherEntityTypes.BLUE_SWET
EntityGoldenSwet: AetherEntityTypes.GOLDEN_SWET
EntityCockatrice: AetherEntityTypes.COCKATRICE
EntityEvilWhirlwind: AetherEntityTypes.EVIL_WHIRLWIND
EntityZephyr: AetherEntityTypes.ZEPHYR
EntitySentry: AetherEntityTypes.SENTRY
EntityMimic: AetherEntityTypes.MIMIC
EntityFireMinion: AetherEntityTypes.FIRE_MINION
EntitySlider: AetherEntityTypes.SLIDER
EntityValkyrieQueen: AetherEntityTypes.VALKYRIE_QUEEN
EntitySunSpirit: AetherEntityTypes.SUN_SPIRIT
EntityCloudMinion: AetherEntityTypes.CLOUD_MINION
EntityFloatingBlock: AetherEntityTypes.FLOATING_BLOCK
EntityChameleon: cold_sweatCHAMELEON
EntityAdherent: TFEntities.ADHERENT
EntityAlpha_yeti: TFEntities.ALPHA_YETI
EntityArmoredGiant: TFEntities.ARMORED_GIANT
EntityBighornSheep: TFEntities.BIGHORN_SHEEP
EntityBlockchainGoblin: TFEntities.BLOCKCHAIN_GOBLIN
EntityBoar: TFEntities.BOAR
EntityCarminiteBroodling: TFEntities.CARMINITE_BROODLING
EntityCarminiteGhastguard: TFEntities.CARMINITE_GHASTGUARD
EntityCarminiteGhastling: TFEntities.CARMINITE_GHASTLING
EntityCarminiteGolem: TFEntities.CARMINITE_GOLEM
EntityDeathTome: TFEntities.DEATH_TOME
EntityDeer: TFEntities.DEER
EntityDwarfRabbit: TFEntities.DWARF_RABBIT
EntityFireBeetle: TFEntities.FIRE_BEETLE
EntityGiantMiner: TFEntities.GIANT_MINER 
EntityHedgeSpider: TFEntities.HEDGE_SPIDER
EntityHelmetCrab: TFEntities.HELMET_CRAB
EntityHostileWolf: TFEntities.HOSTILE_WOLF
EntityHydra: TFEntities.HYDRA
EntityHydraMortar: TFEntities.HYDRA_MORTAR
EntityKingSpider: TFEntities.KING_SPIDER
EntityKnightPhantom: TFEntities.KNIGHT_PHANTOM
EntityKobold: TFEntities.KOBOLD
EntityLich: TFEntities.LICH
EntityLichMinion: TFEntities.LICH_MINION
EntityLowerGoblinKnight: TFEntities.LOWER_GOBLIN_KNIGHT
EntityLoyalZombie: TFEntities.LOYAL_ZOMBIE
EntityMazeSlime: TFEntities.MAZE_SLIME
EntityMinoshroom: TFEntities.MINOSHROOM
EntityMinotaur: TFEntities.MINOTAUR
EntityMistWolf: TFEntities.MIST_WOLF
EntityMosquitoSwarm: TFEntities.MOSQUITO_SWARM
EntityNaga: TFEntities.NAGA
EntityPenguin: TFEntities.PENGUIN
EntityPinchBeetle: TFEntities.PINCH_BEETLE
EntityPlateauBoss: TFEntities.PLATEAU_BOSS
EntityQuestRam: TFEntities.QUEST_RAM
EntityRaven: TFEntities.RAVEN
EntityRedcap: TFEntities.REDCAP
EntityRedcapSapper: TFEntities.REDCAP_SAPPER
EntityRisingZombie: TFEntities.RISING_ZOMBIE
EntitySkeletonDruid: TFEntities.SKELETON_DRUID
EntitySlimeBeetle: TFEntities.SLIME_BEETLE
EntitySlimeBlob: TFEntities.SLIME_BLOB
EntitySnowGuardian: TFEntities.SNOW_GUARDIAN
EntitySnowQueen: TFEntities.SNOW_QUEEN
EntitySquirrel: TFEntities.SQUIRREL
EntityStableIceCore: TFEntities.STABLE_ICE_CORE
EntitySwarmSpider: TFEntities.SWARM_SPIDER
EntityTinyBird: TFEntities.TINY_BIRD
EntityTowerwoodBorer: TFEntities.TOWERWOOD_BORER
EntityTroll: TFEntities.TROLL
EntityUnstableIceCore: TFEntities.UNSTABLE_ICE_CORE
EntityUpperGoblinKnight: TFEntities.UPPER_GOBLIN_KNIGHT
EntityUrGhast: TFEntities.UR_GHAST
EntityWinterWolf: TFEntities.WINTER_WOLF
EntityWraith: TFEntities.WRAITH
EntityYeti: TFEntities.YETI
EntityAtlanticCod: AquaEntities.ATLANTIC_COD
EntityBlackfish: AquaEntities.BLACKFISH
EntityPacificHalibut: AquaEntities.PACIFIC_HALIBUT
EntityAtlanticHalibut: AquaEntities.ATLANTIC_HALIBUT
EntityAtlanticHerring: AquaEntities.ATLANTIC_HERRING
EntityPinkSalmon: AquaEntities.PINK_SALMON
EntityPollock: AquaEntities.POLLOCK
EntityRainbowTrout: AquaEntities.RAINBOW_TROUT
EntityBayad: AquaEntities.BAYAD
EntityBoulti: AquaEntities.BOULTI
EntityCapitaine: AquaEntities.CAPITAINE
EntitySynodontis: AquaEntities.SYNODONTIS
EntitySmallmouthBass: AquaEntities.SMALLMOUTH_BASS
EntityBluegill: AquaEntities.BLUEGILL
EntityBrownTrout: AquaEntities.BROWN_TROUT
EntityCarp: AquaEntities.CARP
EntityCatfish: AquaEntities.CATFISH
EntityGar: AquaEntities.GAR
EntityMinnow: AquaEntities.MINNOW
EntityMuskellunge: AquaEntities.MUSKELLUNGE
EntityPerch: AquaEntities.PERCH
EntityArapaima: AquaEntities.ARAPAIMA
EntityPiranha: AquaEntities.PIRANHA
EntityTambaqui: AquaEntities.TAMBAQUI
EntityBrownShrooma: AquaEntities.BROWN_SHROOMA
EntityRedShrooma: AquaEntities.RED_SHROOMA
EntityJellyfish: AquaEntities.JELLYFISH
EntityRedGrouper: AquaEntities.RED_GROUPER
EntityTuna: AquaEntities.TUNA
EntityBoxTurtle: AquaEntities.BOX_TURTLE
EntityArrauTurtle: AquaEntities.ARRAU_TURTLE
EntityStarshellTurtle: AquaEntities.STARSHELL_TURTLE
EntityAquacultureBobber: AquaEntities.AQUACULTURE_BOBBER
EntityOakFishMount: AquaEntities.OAK_FISH_MOUNT
EntitySpruceFishMount: AquaEntities.SPRUCE_FISH_MOUNT
EntityBirchFishMount: AquaEntities.BIRCH_FISH_MOUNT
EntityJungleFishMount: AquaEntities.JUNGLE_FISH_MOUNT
EntityAcaciaFishMount: AquaEntities.ACACIA_FISH_MOUNT
EntityDarkOakFishMount: AquaEntities.DARK_OAK_FISH_MOUNT
EntityNibbler: SonsOfSinsModEntities.NIBBLER
EntityBetrayedGuzzler: SonsOfSinsModEntities.BETRAYED_GUZZLER
EntityBlud: SonsOfSinsModEntities.BLUD
EntityGuzzler: SonsOfSinsModEntities.GUZZLER
EntityWalkingBed: SonsOfSinsModEntities.WALKING_BED
EntityGulber: SonsOfSinsModEntities.GULBER
EntityKelvin: SonsOfSinsModEntities.KELVIN
EntityWistiver: SonsOfSinsModEntities.WISTIVER
EntityButcher: SonsOfSinsModEntities.BUTCHER
EntityProwler: SonsOfSinsModEntities.PROWLER
EntityCurse: SonsOfSinsModEntities.CURSE
EntityDitched: SonsOfSinsModEntities.DITCHED
EntityDevourer: SonsOfSinsModEntities.DEVOURER
EntityGrub: SonsOfSinsModEntities.GRUB
EntityAirVortex: ModEntityTypes.AIR_VORTEX
EntityCorruptedLunarian: ModEntityTypes.CORRUPTED_LUNARIAN
EntityGlacianRam: ModEntityTypes.GLACIAN_RAM
EntityIceSpit: ModEntityTypes.ICE_SPIT
EntityLander: ModEntityTypes.LANDER
EntityLunarian: ModEntityTypes.LUNARIAN
EntityMartianRaptor: ModEntityTypes.MARTIAN_RAPTOR
EntityMogler: ModEntityTypes.MOGLER
EntityPygro: ModEntityTypes.PYGRO
EntityPygroBrute: ModEntityTypes.PYGRO_BRUTE
EntityStarCrawler: ModEntityTypes.STAR_CRAWLER
EntitySulfurCreeper: ModEntityTypes.SULFUR_CREEPER
EntityTier1Rocket: ModEntityTypes.TIER_1_ROCKET
EntityTier1Rover: ModEntityTypes.TIER_1_ROVER
EntityTier2Rocket: ModEntityTypes.TIER_2_ROCKET
EntityTier3Rocket: ModEntityTypes.TIER_3_ROCKET
EntityTier4Rocket: ModEntityTypes.TIER_4_ROCKET
EntityZombifiedMogler: ModEntityTypes.ZOMBIFIED_MOGLER
EntityZombifiedPygro: ModEntityTypes.ZOMBIFIED_PYGRO
EntityAzulfo: SkiesEntityTypes.AZULFO
EntityStardustRam: SkiesEntityTypes.STARDUST_RAM
EntityReindeer: SkiesEntityTypes.REINDEER
EntityArmoredFrostSpirit: SkiesEntityTypes.ARMORED_FROST_SPIRIT
EntityFrostSpirit: SkiesEntityTypes.FROST_SPIRIT
EntityCrynoceros: SkiesEntityTypes.CRYNOCEROS
EntityWhistleshellCrab: SkiesEntityTypes.WHISTLESHELL_CRAB
EntityShrumpty: SkiesEntityTypes.SHRUMPTY
EntityDiophydeProwler: SkiesEntityTypes.DIOPHYDE_PROWLER
EntityJellyDrifter: SkiesEntityTypes.JELLY_DRIFTER
EntitySnowOwl: SkiesEntityTypes.SNOW_OWL
EntityGrittleFlatfish: SkiesEntityTypes.GRITTLE_FLATFISH
EntityMunicipalMonkfish: SkiesEntityTypes.MUNICIPAL_MONKFISH
EntityCharscaleMoki: SkiesEntityTypes.CHARSCALE_MOKI
EntityHorizofinTunid: SkiesEntityTypes.HORIZOFIN_TUNID
EntityPolargeist: SkiesEntityTypes.POLARGEIST
EntityCosmicFox: SkiesEntityTypes.COSMIC_FOX
EntityFirefly: SkiesEntityTypes.FIREFLY
EntityCrystalCamel: SkiesEntityTypes.CRYSTAL_CAMEL
EntityNyctofly: SkiesEntityTypes.NYCTOFLY
EntityVenomSpider: SkiesEntityTypes.VENOM_SPIDER
EntityVenomSpit: SkiesEntityTypes.VENOM_SPIT
EntityEmberback: SkiesEntityTypes.EMBERBACK
EntityInfestedSwarmer: SkiesEntityTypes.INFESTED_SWARMER
EntityShadeMonitor: SkiesEntityTypes.SHADE_MONITOR
EntityCrogre: SkiesEntityTypes.CROGRE
EntitySliv: SkiesEntityTypes.SLIV
EntitySeclam: SkiesEntityTypes.SECLAM
EntityGatekeeper: SkiesEntityTypes.GATEKEEPER
EntitySummoner: SkiesEntityTypes.SUMMONER
EntityArtificialGolem: SkiesEntityTypes.ARTIFICIAL_GOLEM
EntityStrangeLightning: SkiesEntityTypes.STRANGE_LIGHTNING
EntityFluctuantSphere: SkiesEntityTypes.FLUCTUANT_SPHERE
EntityStarlitCrusher: SkiesEntityTypes.STARLIT_CRUSHER
EntityStonelet: SkiesEntityTypes.STONELET
EntitySpewter: SkiesEntityTypes.SPEWTER
EntityStarlitRoot: SkiesEntityTypes.STARLIT_ROOT
EntityStarlitWall: SkiesEntityTypes.STARLIT_WALL
EntityStarlitLeaf: SkiesEntityTypes.STARLIT_LEAF
EntityAlchemist: SkiesEntityTypes.ALCHEMIST
EntityArachnarch: SkiesEntityTypes.ARACHNARCH
EntityNestedSpider: SkiesEntityTypes.NESTED_SPIDER
EntitySupporterPet: SkiesEntityTypes.SUPPORTER_PET
EntityBoomgourd: UGEntityTypes.BOOMGOURD
EntityBrute: UGEntityTypes.BRUTE
EntityDepthrockPebble: UGEntityTypes.DEPTHROCK_PEBBLE
EntityDweller: UGEntityTypes.DWELLER
EntityForgottenGuardian: UGEntityTypes.FORGOTTEN_GUARDIAN
EntityGloomper: UGEntityTypes.GLOOMPER
EntityGooBall: UGEntityTypes.GOO_BALL
EntityGronglet: UGEntityTypes.GRONGLET
EntityGwib: UGEntityTypes.GWIB
EntityGwibling: UGEntityTypes.GWIBLING
EntityForgottenMinion: UGEntityTypes.FORGOTTEN_MINION
EntityMog: UGEntityTypes.MOG
EntityMuncher: UGEntityTypes.MUNCHER
EntityNargoyle: UGEntityTypes.NARGOYLE
EntityRotbeast: UGEntityTypes.ROTBEAST
EntityRotling: UGEntityTypes.ROTLING
EntityRottenBlisterberry: UGEntityTypes.ROTTEN_BLISTERBERRY
EntityRotwalker: UGEntityTypes.ROTWALKER
EntityScintling: UGEntityTypes.SCINTLING
EntitySploogie: UGEntityTypes.SPLOOGIE
EntityStoneborn: UGEntityTypes.STONEBORN
EntityHeadlessSkeleton: RealmrpgQuestsModEntities.HEADLESS_SKELETON
EntityAngler: RealmrpgQuestsModEntities.ANGLER
EntityCook: RealmrpgQuestsModEntities.COOK
EntityMonsterHunter: RealmrpgQuestsModEntities.MONSTER_HUNTER
EntityPiglinGambler: RealmrpgQuestsModEntities.PIGLIN_GAMBLER
EntityDragonPart: IafEntityRegistry.DRAGON_MULTIPART
EntityHydraNeck: IafEntityRegistry.HYDRA_MULTIPART
EntityCyclopsEye: IafEntityRegistry.CYLCOPS_MULTIPART
EntityFireDragon: IafEntityRegistry.FIRE_DRAGON
EntityIceDragon: IafEntityRegistry.ICE_DRAGON
EntityLightningDragon: IafEntityRegistry.LIGHTNING_DRAGON
EntityDragonEgg: IafEntityRegistry.DRAGON_EGG
EntityDragonBoneArrow: IafEntityRegistry.DRAGON_ARROW
EntityDragonSkull: IafEntityRegistry.DRAGON_SKULL
EntityDragonFireCharge: IafEntityRegistry.FIRE_DRAGON_CHARGE
EntityDragonIceCharge: IafEntityRegistry.ICE_DRAGON_CHARGE
EntityHippogryph: IafEntityRegistry.HIPPOGRYPH
EntityDragonLightningCharge: IafEntityRegistry.LIGHTNING_DRAGON_CHARGE
EntityHippogryphEgg: IafEntityRegistry.HIPPOGRYPH_EGG
EntityStoneStatue: IafEntityRegistry.STONE_STATUE
EntityGorgon: IafEntityRegistry.GORGON
EntityPixie: IafEntityRegistry.PIXIE
EntityCyclops: IafEntityRegistry.CYCLOPS
EntitySiren: IafEntityRegistry.SIREN
EntityHippocampus: IafEntityRegistry.HIPPOCAMPUS
EntityDeathWorm: IafEntityRegistry.DEATHWORM
EntityDeathWormEgg: IafEntityRegistry.DEATHWORM_EGG
EntityCockatrice: IafEntityRegistry.COCKATRICE
EntityCockatriceEgg: IafEntityRegistry.COCKATRICE_EGG
EntityStymphalianBird: IafEntityRegistry.STYMPHALIAN_BIRD
EntityStymphalianBirdFeather: IafEntityRegistry.STYMPHALIAN_FEATHER
EntityStymphalianArrow: IafEntityRegistry.STYMPHALIAN_ARROW
EntityTroll: IafEntityRegistry.TROLL
EntityMyrmexWorker: IafEntityRegistry.MYRMEX_WORKER
EntityMyrmexSoldier: IafEntityRegistry.MYRMEX_SOLDIER
EntityMyrmexQueen: IafEntityRegistry.MYRMEX_QUEEN
EntityMyrmexSentinel: IafEntityRegistry.MYRMEX_SENTINEL
EntityMyrmexRoyal: IafEntityRegistry.MYRMEX_ROYAL
EntityMyrmexEgg: IafEntityRegistry.MYRMEX_EGG
EntityAmphithere: IafEntityRegistry.AMPHITHERE
EntityAmphithereArrow: IafEntityRegistry.AMPHITHERE_ARROW
EntitySeaSerpent: IafEntityRegistry.SEA_SERPENT
EntitySeaSerpentBubbles: IafEntityRegistry.SEA_SERPENT_BUBBLES
EntitySeaSerpentArrow: IafEntityRegistry.SEA_SERPENT_ARROW
EntityChain: IafEntityRegistry.CHAIN_TIE
EntityPixieWandBeam: IafEntityRegistry.PIXIE_CHARGE
EntityMyrmexSwarmer: IafEntityRegistry.MYRMEX_SWARMER
EntityTideTrident: IafEntityRegistry.TIDE_TRIDENT
EntitySkull: IafEntityRegistry.MOB_SKULL
EntityDreadThrall: IafEntityRegistry.DREAD_THRALL
EntityDreadGhoul: IafEntityRegistry.DREAD_GHOUL
EntityDreadBeast: IafEntityRegistry.DREAD_BEAST
EntityDreadScuttler: IafEntityRegistry.DREAD_SCUTTLER
EntityDreadLich: IafEntityRegistry.DREAD_LICH
EntityDreadLichSkull: IafEntityRegistry.DREAD_LICH_SKULL
EntityDreadKnight: IafEntityRegistry.DREAD_KNIGHT
EntityDreadKnightHorse: IafEntityRegistry.DREAD_HORSE
EntityBlackFrost: IafEntityRegistry.BLACK_FROST_DRAGON
EntityDreadQueen: IafEntityRegistry.DREAD_QUEEN
EntityHydra: IafEntityRegistry.HYDRA
EntityHydraBreath: IafEntityRegistry.HYDRA_BREATH
EntityHydraArrow: IafEntityRegistry.HYDRA_ARROW
EntityGhost: IafEntityRegistry.GHOST
EntitychameleonCS: ModEntities.CHAMELEON