cookingpotFD: ModMenuTypes.COOKING_POT
water_purifierTAN: ModContainerTypes.WATER_PURIFIER
thermoregulatorTAN: ModContainerTypes.THERMOREGULATOR
presentblockS: ModMenuTypes.PRESENT_BLOCK
trappedpresentblockS: ModMenuTypes.TRAPPED_PRESENT_BLOCK
noticeboardS: ModMenuTypes.NOTICE_BOARD
safeS: ModMenuTypes.SAFE
pulleyblockS: ModMenuTypes.PULLEY_BLOCK
cannonS: ModMenuTypes.CANNON
redmerchantS: ModMenuTypes.RED_MERCHANT
transmutationtableAM: AMMenuRegistry.TRANSMUTATION_TABLE
schematictableC: AllMenuTypes.SCHEMATIC_TABLE
schematicannonC: AllMenuTypes.SCHEMATICANNON
filterC: AllMenuTypes.FILTER
attributefilterC: AllMenuTypes.ATTRIBUTE_FILTER
craftingblueprintC: AllMenuTypes.CRAFTING_BLUEPRINT
linkedcontrollerC: AllMenuTypes.LINKED_CONTROLLER
toolboxC: AllMenuTypes.TOOLBOX
scheduleC: AllMenuTypes.SCHEDULE
clibanoFA: ModMenuTypes.CLIBANO
hephaestusforgeFA: ModMenuTypes.HEPHAESTUS_FORGE
inscriptiontablemenuIS: MenuRegistry.INSCRIPTION_TABLE_MENU
scrollforgemenuIS: MenuRegistry.SCROLL_FORGE_MENU
arcaneanvilmenuIS: MenuRegistry.ARCANE_ANVIL_MENU
arcaneworckbenchcontainerWR: WizardsReborn.ARCANE_WORCKBENCH_CONTAINER
jewelertablecontainerWR: WizardsReborn.JEWELER_TABLE_CONTAINER
alchemyfurnacecontainerWR: WizardsReborn.ALCHEMY_FURNACE_CONTAINER
alchemymachinecontainerWR: WizardsReborn.ALCHEMY_MACHINE_CONTAINER
arcanehoppercontainerWR: WizardsReborn.ARCANE_HOPPER_CONTAINER
itemsortercontainerWR: WizardsReborn.ITEM_SORTER_CONTAINER
totemofdisenchantcontainerWR: WizardsReborn.TOTEM_OF_DISENCHANT_CONTAINER
runicpedestalcontainerWR: WizardsReborn.RUNIC_PEDESTAL_CONTAINER
crystalbagcontainerWR: WizardsReborn.CRYSTAL_BAG_CONTAINER
alchemybagcontainerWR: WizardsReborn.ALCHEMY_BAG_CONTAINER
coalgeneratorAA: ModMenus.COAL_GENERATOR
compressorAA: ModMenus.COMPRESSOR
etrionicblastfurnaceAA: ModMenus.ETRIONIC_BLAST_FURNACE
oxygenloaderAA: ModMenus.OXYGEN_LOADER
fuelrefineryAA: ModMenus.FUEL_REFINERY
waterpumpAA: ModMenus.WATER_PUMP
solarpanelAA: ModMenus.SOLAR_PANEL
oxygendistributorAA: ModMenus.OXYGEN_DISTRIBUTOR
gravitynormalizerAA: ModMenus.GRAVITY_NORMALIZER
cryofreezerAA: ModMenus.CRYO_FREEZER
nasaworkbenchAA: ModMenus.NASA_WORKBENCH
roverAA: ModMenus.ROVER
rocketAA: ModMenus.ROCKET
landerAA: ModMenus.LANDER
planetsAA: ModMenus.PLANETS
dragonforgecontainerIAF: IafContainerRegistry.DRAGON_FORGE_CONTAINER
podiumcontainerIAF: IafContainerRegistry.PODIUM_CONTAINER
dragoncontainerIAF: IafContainerRegistry.DRAGON_CONTAINER
hippocampuscontainerIAF: IafContainerRegistry.HIPPOCAMPUS_CONTAINER