BUG_PHEROMONES: AMEffectRegistry.BUG_PHEROMONES
POISON_RESISTANCE: AMEffectRegistry.POISON_RESISTANCE
SPEED_III: AMEffectRegistry.SPEED_III
ORCA'S_MIGHT: AMEffectRegistry.ORCA'S_MIGHT
OILED: AMEffectRegistry.OILED
SUNBIRD'S_BLESSING: AMEffectRegistry.SUNBIRD'S_BLESSING
SUNBIRD'S_CURSE: AMEffectRegistry.SUNBIRD'S_CURSE
LAVA_VISION: AMEffectRegistry.LAVA_VISION
KNOCKBACK_RESISTANCE: AMEffectRegistry.KNOCKBACK_RESISTANCE
MOSQUITO_REPELLENT: AMEffectRegistry.MOSQUITO_REPELLENT
POWER_OUTAGE: AMEffectRegistry.POWER_OUTAGE
FLEET-FOOTED: AMEffectRegistry.FLEET-FOOTED
EARTHQUAKE: AMEffectRegistry.EARTHQUAKE
EXSANGUINATION: AMEffectRegistry.EXSANGUINATION
DEBILITATING_STING: AMEffectRegistry.DEBILITATING_STING
TIGER'S_BLESSING: AMEffectRegistry.TIGER'S_BLESSING
SCARED_STILL: AMEffectRegistry.SCARED_STILL
ENDER_FLU: AMEffectRegistry.ENDER_FLU
CLINGING: AMEffectRegistry.CLINGING
SOULSTEAL: AMEffectRegistry.SOULSTEAL
ICE_RESISTANCE: TANPotions.ICE_RESISTANCE
LONG_ICE_RESISTANCE: TANPotions.LONG_ICE_RESISTANCE
