- woodland:
  readable_name: "Woodland (Biomes O' Plenty)"
- wetland:
  readable_name: "Wetland (Biomes O' Plenty)"
- wastelandSteppe:
  readable_name: "Wasteland steppe (Biomes O' Plenty)"
- wasteland:
  readable_name: "Wasteland (Biomes O' Plenty)"
- volcanicPlains:
  readable_name: "Volcanic plains (Biomes O' Plenty)"
- volcano:
  readable_name: "Volcano (Biomes O' Plenty)"
- tropics:
  readable_name: "Tropics (Biomes O' Plenty)"
- spiderNest:
  readable_name: "Spider nest (Biomes O' Plenty)"
- snowblossomGrove:
  readable_name: "Snowblossom grove (Biomes O' Plenty)"
- seasonalForest:
  readable_name: "Seasonal forest (Biomes O' Plenty)"
- shrubland:
  readable_name: "Shrubland (Biomes O' Plenty)"
- scrubland:
  readable_name: "Scrubland (Biomes O' Plenty)"
- rockyShrubland:
  readable_name: "Rocky shrubland (Biomes O' Plenty)"
- redwoodForest:
  readable_name: "Redwood forest (Biomes O' Plenty)"
- rockyRainforest:
  readable_name: "Rocky rainforest (Biomes O' Plenty)"
- rainforest:
  readable_name: "Rainforest (Biomes O' Plenty)"
- pumpkinPatch:
  readable_name: "Pumpkin patch (Biomes O' Plenty)"
- prairie:
  readable_name: "Prairie (Biomes O' Plenty)"
- pasture:
  readable_name: "Pasture (Biomes O' Plenty)"
- overgrownGreens:
  readable_name: "Overgrown greens (Biomes O' Plenty)"
- originValley:
  readable_name: "Origin valley (Biomes O' Plenty)"
- orchard:
  readable_name: "Orchard (Biomes O' Plenty)"
- muskeg:
  readable_name: "Muskeg (Biomes O' Plenty)"
- ominousWoods:
  readable_name: "Ominous woods (Biomes O' Plenty)"
- oldGrowthDeadForest:
  readable_name: "Old growth dead forest (Biomes O' Plenty)"
- mysticGrove:
  readable_name: "Mystic grove (Biomes O' Plenty)"
- moor:
  readable_name: "Moor (Biomes O' Plenty)"
- mediterraneanForest:
  readable_name: "Mediterranean forest (Biomes O' Plenty)"
- marsh:
  readable_name: "Marsh (Biomes O' Plenty)"
- mapleWoods:
  readable_name: "Maple woods (Biomes O' Plenty)"
- lushSavanna:
  readable_name: "Lush savanna (Biomes O' Plenty)"
- lushDesert:
  readable_name: "Lush desert (Biomes O' Plenty)"
- lavenderField:
  readable_name: "Lavender field (Biomes O' Plenty)"
- jadeCliffs:
  readable_name: "Jade cliffs (Biomes O' Plenty)"
- jacarandaGlade:
  readable_name: "Jacaranda glade (Biomes O' Plenty)"
- hotSprings:
  readable_name: "Hot springs (Biomes O' Plenty)"
- highland:
  readable_name: "Highland (Biomes O' Plenty)"
- gravelBeach:
  readable_name: "Gravel beach (Biomes O' Plenty)"
- grassland:
  readable_name: "Grassland (Biomes O' Plenty)"
- glowingGrotto:
  readable_name: "Glowing grotto (Biomes O' Plenty)"
- fungalJungle:
  readable_name: "FungalJungle (Biomes O' Plenty)"
- floodplain:
  readable_name: "Floodplain (Biomes O' Plenty)"
- firClearing:
  readable_name: "Fir clearing (Biomes O' Plenty)"
- field:
  readable_name: "Field (Biomes O' Plenty)"
- duneBeach:
  readable_name: "Dune beach (Biomes O' Plenty)"
- dryland:
  readable_name: "Dryland (Biomes O' Plenty)"
- deadForest:
  readable_name: "Dead forest (Biomes O' Plenty)"
- crag:
  readable_name: "Crag (Biomes O' Plenty)"
- coniferousForest:
  readable_name: "Coniferous forest (Biomes O' Plenty)"
- coldDesert:
  readable_name: "Cold desert (Biomes O' Plenty)"
- bog:
  readable_name: "Bog (Biomes O' Plenty)"
- bayou:
  readable_name: "Bayou (Biomes O' Plenty)"
- auroralGarden:
  readable_name: "Auroral garden (Biomes O' Plenty)"
- aspenGlade:
  readable_name: "Aspen glade (Biomes O' Plenty)"
- endWilds:
  readable_name: "End wilds (Biomes O' Plenty)"
- endReef:
  readable_name: "End reef (Biomes O' Plenty)"
- endCorruption:
  readable_name: "End corruption (Biomes O' Plenty)"
- crystallineChasm:
  readable_name: "Crystalline chasm (Biomes O' Plenty)"
- eruptingInferno:
  readable_name: "Erupting inferno (Biomes O' Plenty)"
- undergrowth:
  readable_name: "Undergrowth (Biomes O' Plenty)"
- visceralHeap:
  readable_name: "Visceral heap (Biomes O' Plenty)"
- witheredAbyss:
  readable_name: "Withered abyss (Biomes O' Plenty)"
- clearing:
  readable_name: "Clearing (Twilight forest)"
- dense_forest:
  readable_name: "Dense forest (Twilight forest)"
- dense_mushroom_forest:
  readable_name: "Dense mushroom forest (Twilight forest)"
- firefly_forest:
  readable_name: "Firefly forest (Twilight forest)"
- forest:
  readable_name: "Forest (Twilight forest)"
- mushroom_forest:
  readable_name: "Mushroom forest (Twilight forest)"
- oak_savannah:
  readable_name: "Oak savannah (Twilight forest)"
- spooky_forest:
  readable_name: "Spooky forest (Twilight forest)"
- enchanted_forest:
  readable_name: "Enchanted forest(Twilight forest)"
- dense_mushroom_forest:
  readable_name: "Dense mushroom forest (Twilight forest)"
- lake:
  readable_name: "Lake (Twilight forest)"
- stream:
  readable_name: "Stream (Twilight forest)"
- underground:
  readable_name: "Underground (Twilight forest)"
- swamp:
  readable_name: "Swamp (Twilight forest)"
- fire_swamp:
  readable_name: "Fire swamp (Twilight forest)"
- dark_forest:
  readable_name: "Dark forest (Twilight forest)"
- dark_forest_center:
  readable_name: "Dark forest center (Twilight forest)"
- snowy_forest:
  readable_name: "Snowy forest (Twilight forest)"
- glacier:
  readable_name: "Glacier (Twilight forest)"
- highlands:
  readable_name: "Highlands (Twilight forest)"
- thornlands:
  readable_name: "Thornlands (Twilight forest)"
- final_plateau:
  readable_name: "Final plateau (Twilight forest)"
- skyroot_meadow:
  readable_name: "Skyroot meadow (Aether)"
- skyroot_grove:
  readable_name: "Skyroot grove (Aether)"
- skyroot_woodland:
  readable_name: "Skyroot woodland (Aether)"
- skyroot_forest:
  readable_name: "Skyroot forest (Aether)"
- FORLORN_HOLLOWS:
  readable_name: "Forlorn Hollows (Alex's caves)"
- ABYSSAL_CHASM:
  readable_name: "Abyssal Chasm (Alex's caves)"
- TOXIC_CAVES:
  readable_name: "Toxic Caves (Alex's caves)"
- PRIMORDIAL_CAVES:
  readable_name: "Primordial Caves (Alex's caves)"
- MAGNETIC_CAVES:
  readable_name: "Magnetic Caves (Alex's caves)"

- GLACIO_ICE_PEAKS:
  readable_name: "Glacio Ice Peaks (Ad astra)"

- GLACIO_SNOWY_BARRENS:
  readable_name: "Glacio Snowy Barrens (Ad astra)"

- INFERNAL_VENUS_BARRENS:
  readable_name: "Infernal Venus Barrens (Ad astra)"

- LUNAR_WASTELANDS:
  readable_name: "Lunar Wastelands (Ad astra)"

- MARTIAN_CANYON_CREEK:
  readable_name: "Martian Canyon Creek (Ad astra)"

- MARTIAN_POLAR_CAPS:
  readable_name: "Martian Polar Caps (Ad astra)"

- MARTIAN_WASTELANDS:
  readable_name: "Martian Wastelands (Ad astra)"

- MERCURY_DELTAS:
  readable_name: "Mercury Deltas (Ad astra)"

- SPACE:
  readable_name: "Space (Ad astra)"

- VENUS_WASTELANDS:
  readable_name: "Venus Wastelands (Ad astra)"

- EVERBRIGHT:
  readable_name: "Everbright (Blue skies)"

- EVERDAWN:
  readable_name: "Everdawn (Blue skies)"

- CALMING_SKIES:
  readable_name: "Calming Skies (Blue skies)"

- BRIGHTLANDS:
  readable_name: "Brightlands (Blue skies)"

- SLUSHLANDS:
  readable_name: "Slushlands (Blue skies)"

- FROSTBITTEN_FOREST:
  readable_name: "Frostbitten Forest (Blue skies)"

- FROSTBITTEN_FOREST_CLEARING:
  readable_name: "Frostbitten Forest Clearing (Blue skies)"

- MIDDAY_SHORE:
  readable_name: "Midday Shore (Blue skies)"

- PEEKING_OCEAN:
  readable_name: "Peeking Ocean (Blue skies)"

- DEEP_PEEKING_OCEAN:
  readable_name: "Deep Peeking Ocean (Blue skies)"

- BRUMBLE_FOREST:
  readable_name: "Brumble Forest (Blue skies)"

- SNOW_COVERED_PINES:
  readable_name: "Snow Covered Pines (Blue skies)"

- BRISK_MEADOW:
  readable_name: "Brisk Meadow (Blue skies)"

- POLAR_HIGHLAND:
  readable_name: "Polar Highland (Blue skies)"

- UNORTHODOX_VALLEY:
  readable_name: "Unorthodox Valley (Blue skies)"

- SHADED_WOODLANDS:
  readable_name: "Shaded Woodlands (Blue skies)"

- CRYSTAL_DUNES:
  readable_name: "Crystal Dunes (Blue skies)"

- CRYSTAL_DUNES_SPIKES:
  readable_name: "Crystal Dunes Spikes (Blue skies)"

- SUNSET_MAPLE_FOREST:
  readable_name: "Sunset Maple Forest (Blue skies)"

- RISING_CREEK:
  readable_name: "Rising Creek (Blue skies)"

- MOONLIT_RESERVOIR:
  readable_name: "Moonlit Reservoir (Blue skies)"

- SEARING_GRASSLAND:
  readable_name: "Searing Grassland (Blue skies)"

- CRESCENT_ORCHARD:
  readable_name: "Crescent Orchard (Blue skies)"

- CRESCENT_ORCHARD_LAKE:
  readable_name: "Crescent Orchard Lake (Blue skies)"

- CRYSTAL_ROUGHS:
  readable_name: "Crystal Roughs (Blue skies)"

- ANCIENT_SEA:
  readable_name: "Ancient Sea (Undergarden)"

- BARREN_ABYSS:
  readable_name: "Barren Abyss (Undergarden)"

- BLOOD_MUSHROOM_BOG:
  readable_name: "Blood Mushroom Bog (Undergarden)"

- DEAD_SEA:
  readable_name: "Dead Sea (Undergarden)"

- DENSE_FOREST:
  readable_name: "Dense Forest (Undergarden)"

- FORGOTTEN_FIELD:
  readable_name: "Forgotten Field (Undergarden)"

- FROSTFIELDS:
  readable_name: "Frostfields (Undergarden)"

- GRONGLEGROWTH:
  readable_name: "Gronglegrowth (Undergarden)"

- ICY_SEA:
  readable_name: "Icy Sea (Undergarden)"

- INDIGO_MUSHROOM_BOG:
  readable_name: "Indigo Mushroom Bog (Undergarden)"

- INK_MUSHROOM_BOG:
  readable_name: "Ink Mushroom Bog (Undergarden)"

- SMOG_SPIRES:
  readable_name: "Smog Spires (Undergarden)"

- SMOGSTEM_FOREST:
  readable_name: "Smogstem Forest (Undergarden)"

- VEIL_MUSHROOM_BOG:
  readable_name: "Veil Mushroom Bog (Undergarden)"

- WIGGLEWOOD_FOREST:
  readable_name: "Wigglewood Forest (Undergarden)"

- GLIMMERING_WEALD:
  readable_name: "Glimmering Weald (Quark)"
