- MAGNETIZING:
  texture: 3093151
- STUNNED:
  texture: 16262179
- RAGE:
  texture: 16262179
- IRRADIATED:
  texture: 4316168
- BUBBLED:
  texture: 3417561
- DEEPSIGHT:
  texture: 3737871
- DARKNESS_INCARNATE:
  texture: 2687019
- NOURISHMENT:
  texture: 13888791
- COMFORT:
  texture: 8791320
- BOUNCY:
  texture: 6345751
- BUBBLING:
  texture: 6345894
- BURDENED:
  texture: 12592186
- DAZED:
  texture: 11306453
- ENDERSTRIDE:
  texture: 8805868
- FRIGID:
  texture: 134440
- RADIATION_RESISTANCE:
  texture: 8844848
- ROOTED:
  texture: 8809520
- STUNNED:
  texture: 1015983
- SUFFOCATION:
  texture: 16262179
- VITALITY:
  texture: 1861557
- INEBRIATION:
  texture: 5471938
- REMEDY:
  texture: 14012761
- FROSTED:
  texture: 3121151
- BLOOD_SLASHED:
  texture: 7127487
- ANGEL_WINGS:
  texture: 11410934
- HEARTSTOP:
  texture: 15469013
- SUMMONED_VEXES:
  texture: 76428
- SUMMONED_DEAD:
  texture: 6039849
- SUMMONED_POLAR_BEAR:
  texture: 9198972
- SUMMONED_HORSE:
  texture: 10264926
- ABYSSAL_SHROUD:
  texture: 12939995
- TRUE_INVISIBILITY:
  texture: 5139763
- ASCENSION:
  texture: 15139943
- FORTIFIED:
  texture: 14958346
- ENCHANTED_WARD:
  texture: 12620017
- EVASION:
  texture: 7105296
- CHARGED:
  texture: 10321838
- REND:
  texture: 16682773
- ASPECT_OF_THE_SPIDER:
  texture: 6679175
- BLIGHTED:
  texture: 3595686
- GUIDED:
  texture: 10128482
- AIRBORNE:
  texture: 15782530
- VIGOR:
  texture: 3024876
- INSTANT_MANA:
  texture: 9718922
- OAKSKIN:
  texture: 11180826
- PLANAR_SIGHT:
  texture: 5547181
- ANTI_GRAVITY:
  texture: 6445346
- CHILLED:
  texture: 795924
- SLOWED:
  texture: 5830607
- HASTENED:
  texture: 4167327
- BURNING_DASH:
  texture: 271803
- GLUTTONY:
  texture: 8556886
- ECHOING_STRIKES:
  texture: 15062610
- THUNDERSTORM:
  texture: 6518713
- MOR_SPORES:
  texture: 4273052
- WISSEN_AURA:
  texture: 4607745
- DEADLY_VENOM:
  texture: 611411
- BRITTLENESS:
  texture: 5776010
- CHILLY:
  texture: 12344195
- FEATHERWEIGHT:
  texture: 3258690
- GOOEY:
  texture: 249063
- VIRULENCE:
  texture: 9875741
- VIRULENT_RESISTANCE:
  texture: 13876450
- RESILIENCE:
  texture: 11041912
- THIRST:
  texture: 673049
- ICE_RESISTANCE:
  texture: 7304916
- CLIMATE_CLEMENCY:
  texture: 15894688
- INTERNAL_WARMTH:
  texture: 1782343
- INTERNAL_CHILL:
  texture: 8352414
- INSULATION:
  texture: 12283084
- ICE_RESISTANCE:
  texture: 3176718
- GRACE:
  texture: 1269216