- EntityAlligatorSnappingTurtle:
  readable_name: "Alligator Snapping Turtle (Alex's mobs)"
  type: spawnable
- EntityAnacondaBody:
  readable_name: "Anaconda (Body) (Alex's mobs)"
  type: spawnable
- EntityAnacondaHead:
  readable_name: "Anaconda (Head) (Alex's mobs)"
  type: spawnable
- EntityAnteater:
  readable_name: "Anteater (Alex's mobs)"
  type: spawnable
- EntityBaldEagle:
  readable_name: "Bald Eagle (Alex's mobs)"
  type: spawnable
- EntityBananaSlug:
  readable_name: "Banana Slug (Alex's mobs)"
  type: spawnable
- EntityBison:
  readable_name: "Bison (Alex's mobs)"
  type: spawnable
- EntityBlobfish:
  readable_name: "Blobfish (Alex's mobs)"
  type: spawnable
- EntityBloodProjectile:
  readable_name: "Blood (Projectile) (Alex's mobs)"
- EntityBlueJay:
  readable_name: "Blue Jay (Alex's mobs)"
  type: spawnable
- EntityBoneSerpentBody:
  readable_name: "Bone Serpent (Body) (Alex's mobs)"
  type: spawnable
- EntityBoneSerpentHead:
  readable_name: "Bone Serpent (Head) (Alex's mobs)"
  type: spawnable
- EntityBunfungus:
  readable_name: "Bunfungus (Alex's mobs)"
  type: spawnable
- EntityCachalotWhaleEchoParticle:
  readable_name: "Cachalot Whale Echo (Particle) (Alex's mobs)"
  type: spawnable
- EntityCachalotWhale:
  readable_name: "Cachalot Whale (Alex's mobs)"
  type: spawnable
- EntityCaiman:
  readable_name: "Caiman (Alex's mobs)"
  type: spawnable
- EntityCapuchinMonkey:
  readable_name: "Capuchin Monkey (Alex's mobs)"
  type: spawnable
- EntityCatfish:
  readable_name: "Catfish (Alex's mobs)"
  type: spawnable
- EntityCaveCentipedeBody:
  readable_name: "Cave Centipede (Body) (Alex's mobs)"
  type: spawnable
- EntityCaveCentipedeHead:
  readable_name: "Cave Centipede (Head) (Alex's mobs)"
  type: spawnable
- EntityCaveCentipedeTail:
  readable_name: "Cave Centipede (Tail) (Alex's mobs)"
  type: spawnable
- EntityCockroach:
  readable_name: "Cockroach (Alex's mobs)"
  type: spawnable
- EntityCockroachOothecaProjectile:
  readable_name: "Cockroach Ootheca (Projectile) (Alex's mobs)"
- EntityCombJelly:
  readable_name: "Comb Jelly (Alex's mobs)"
  type: spawnable
- EntityCosmaw:
  readable_name: "Cosmaw (Alex's mobs)"
  type: spawnable
- EntityCosmicCod:
  readable_name: "Cosmic Cod (Alex's mobs)"
  type: spawnable
- EntityCrimsonMosquito:
  readable_name: "Crimson Mosquito (Alex's mobs)"
  type: spawnable
- EntityCrocodile:
  readable_name: "Crocodile (Alex's mobs)"
  type: spawnable
- EntityCrow:
  readable_name: "Crow (Alex's mobs)"
  type: spawnable
- EntityDevilsHolePupfish:
  readable_name: "Devil's Hole Pupfish (Alex's mobs)"
  type: spawnable
- EntityDropbear:
  readable_name: "Dropbear (Alex's mobs)"
  type: spawnable
- EntityElephant:
  readable_name: "Elephant (Alex's mobs)"
  type: spawnable
- EntityEmu:
  readable_name: "Emu (Alex's mobs)"
  type: spawnable
- EntityEmuEggProjectile:
  readable_name: "Emu Egg (Projectile) (Alex's mobs)"
- EntityEndergrade:
  readable_name: "Endergrade (Alex's mobs)"
  type: spawnable
- EntityEnderiophage:
  readable_name: "Enderiophage (Alex's mobs)"
  type: spawnable
- EntityEnderiophageRocketProjectile:
  readable_name: "Enderiophage Rocket (Projectile) (Alex's mobs)"
- EntityFarseer:
  readable_name: "Farseer (Alex's mobs)"
  type: spawnable
- EntityFartProjectile:
  readable_name: "Fart (Projectile) (Alex's mobs)"
- EntityFlutter:
  readable_name: "Flutter (Alex's mobs)"
  type: spawnable
- EntityFly:
  readable_name: "Fly (Alex's mobs)"
  type: spawnable
- EntityFlyingFish:
  readable_name: "Flying Fish (Alex's mobs)"
  type: spawnable
- EntityFrilledShark:
  readable_name: "Frilled Shark (Alex's mobs)"
  type: spawnable
- EntityFroststalker:
  readable_name: "Froststalker (Alex's mobs)"
  type: spawnable
- EntityFroststalkerIceShardProjectile:
  readable_name: "Froststalker Ice Shard (Projectile) (Alex's mobs)"
- EntityGazelle:
  readable_name: "Gazelle (Alex's mobs)"
  type: spawnable
- EntityGeladaMonkey:
  readable_name: "Gelada Monkey (Alex's mobs)"
  type: spawnable
- EntityGiantSquid:
  readable_name: "Giant Squid (Alex's mobs)"
  type: spawnable
- EntityGorilla:
  readable_name: "Gorilla (Alex's mobs)"
  type: spawnable
- EntityGrizzlyBear:
  readable_name: "Grizzly Bear (Alex's mobs)"
  type: spawnable
- EntityGustProjectile:
  readable_name: "Gust (Projectile) (Alex's mobs)"
- EntityGuster:
  readable_name: "Guster (Alex's mobs)"
  type: spawnable
- EntityHammerheadShark:
  readable_name: "Hammerhead Shark (Alex's mobs)"
  type: spawnable
- EntityHemolymphProjectile:
  readable_name: "Hemolymph (Projectile) (Alex's mobs)"
- EntityHummingbird:
  readable_name: "Hummingbird (Alex's mobs)"
  type: spawnable
- EntityJerboa:
  readable_name: "Jerboa (Alex's mobs)"
  type: spawnable
- EntityKangaroo:
  readable_name: "Kangaroo (Alex's mobs)"
  type: spawnable
- EntityKomodoDragon:
  readable_name: "Komodo Dragon (Alex's mobs)"
  type: spawnable
- EntityLaviathan:
  readable_name: "Laviathan (Alex's mobs)"
  type: spawnable
- EntityLeafcutterAnt:
  readable_name: "Leafcutter Ant (Alex's mobs)"
  type: spawnable
- EntityLobster:
  readable_name: "Lobster (Alex's mobs)"
  type: spawnable
- EntityManedWolf:
  readable_name: "Maned Wolf (Alex's mobs)"
  type: spawnable
- EntityMantisShrimp:
  readable_name: "Mantis Shrimp (Alex's mobs)"
  type: spawnable
- EntityMimicOctopus:
  readable_name: "Mimic Octopus (Alex's mobs)"
  type: spawnable
- EntityMimicube:
  readable_name: "Mimicube (Alex's mobs)"
  type: spawnable
- EntityMoose:
  readable_name: "Moose (Alex's mobs)"
  type: spawnable
- EntityMudBallProjectile:
  readable_name: "Mud Ball (Projectile) (Alex's mobs)"
- EntityMudskipper:
  readable_name: "Mudskipper (Alex's mobs)"
  type: spawnable
- EntityMungus:
  readable_name: "Mungus (Alex's mobs)"
  type: spawnable
- EntityMurmurBody:
  readable_name: "Murmur (Body) (Alex's mobs)"
  type: spawnable
- EntityMurmurHead:
  readable_name: "Murmur (Head) (Alex's mobs)"
  type: spawnable
- EntityOrca:
  readable_name: "Orca (Alex's mobs)"
  type: spawnable
- EntityPlatypus:
  readable_name: "Platypus (Alex's mobs)"
  type: spawnable
- EntityPollenBallProjectile:
  readable_name: "Pollen Ball (Projectile) (Alex's mobs)"
- EntityPotoo:
  readable_name: "Potoo (Alex's mobs)"
  type: spawnable
- EntityRaccoon:
  readable_name: "Raccoon (Alex's mobs)"
  type: spawnable
- EntityRainFrog:
  readable_name: "Rain Frog (Alex's mobs)"
  type: spawnable
- EntityRattlesnake:
  readable_name: "Rattlesnake (Alex's mobs)"
  type: spawnable
- EntityRhinoceros:
  readable_name: "Rhinoceros (Alex's mobs)"
  type: spawnable
- EntityRoadrunner:
  readable_name: "Roadrunner (Alex's mobs)"
  type: spawnable
- EntityRockyRoller:
  readable_name: "Rocky Roller (Alex's mobs)"
  type: spawnable
- EntitySandShotProjectile:
  readable_name: "Sand Shot (Projectile) (Alex's mobs)"
- EntitySeaBear:
  readable_name: "Sea Bear (Alex's mobs)"
  type: spawnable
- EntitySeagull:
  readable_name: "Seagull (Alex's mobs)"
  type: spawnable
- EntitySeal:
  readable_name: "Seal (Alex's mobs)"
  type: spawnable
- EntitySharkToothArrowProjectile:
  readable_name: "Shark Tooth Arrow (Projectile) (Alex's mobs)"
- EntityShoebill:
  readable_name: "Shoebill (Alex's mobs)"
  type: spawnable
- EntitySkelewag:
  readable_name: "Skelewag (Alex's mobs)"
  type: spawnable
- EntitySkreecher:
  readable_name: "Skreecher (Alex's mobs)"
  type: spawnable
- EntitySkunk:
  readable_name: "Skunk (Alex's mobs)"
  type: spawnable
- EntitySnowLeopard:
  readable_name: "Snow Leopard (Alex's mobs)"
  type: spawnable
- EntitySoulVulture:
  readable_name: "Soul Vulture (Alex's mobs)"
  type: spawnable
- EntitySpectre:
  readable_name: "Spectre (Alex's mobs)"
  type: spawnable
- EntityStraddleboard:
  readable_name: "Straddleboard (Alex's mobs)"
  type: spawnable
- EntityStraddler:
  readable_name: "Straddler (Alex's mobs)"
  type: spawnable
- EntityStradpole:
  readable_name: "Stradpole (Alex's mobs)"
  type: spawnable
- EntitySugarGlider:
  readable_name: "Sugar Glider (Alex's mobs)"
  type: spawnable
- EntitySunbird:
  readable_name: "Sunbird (Alex's mobs)"
  type: spawnable
- EntityTarantulaHawk:
  readable_name: "Tarantula Hawk (Alex's mobs)"
  type: spawnable
- EntityTasmanianDevil:
  readable_name: "Tasmanian Devil (Alex's mobs)"
  type: spawnable
- EntityTendonUsed:
  readable_name: "Tendon (Used) (Alex's mobs)"
  type: spawnable
- EntityTentacleUsed:
  readable_name: "Tentacle (Used) (Alex's mobs)"
  type: spawnable
- EntityTerrapin:
  readable_name: "Terrapin (Alex's mobs)"
  type: spawnable
- EntityTiger:
  readable_name: "Tiger (Alex's mobs)"
  type: spawnable
- EntityTossedItemProjectile:
  readable_name: "Tossed Item (Projectile) (Alex's mobs)"
- EntityToucan:
  readable_name: "Toucan (Alex's mobs)"
  type: spawnable
- EntityTriops:
  readable_name: "Triops (Alex's mobs)"
  type: spawnable
- EntityTusklin:
  readable_name: "Tusklin (Alex's mobs)"
  type: spawnable
- EntityUnderminer:
  readable_name: "Underminer (Alex's mobs)"
  type: spawnable
- EntityVineLassoUsed:
  readable_name: "Vine Lasso (Used) (Alex's mobs)"
  type: spawnable
- EntityVoidCrystalProjectile:
  readable_name: "Void Crystal (Projectile) (Alex's mobs)"
- EntityVoidPortal:
  readable_name: "Void Portal (Alex's mobs)"
  type: spawnable
- EntityVoidWormBody:
  readable_name: "Void Worm (Body) (Alex's mobs)"
  type: spawnable
- EntityVoidWormHead:
  readable_name: "Void Worm (Head) (Alex's mobs)"
  type: spawnable
- EntityWarpedMosco:
  readable_name: "Warped Mosco (Alex's mobs)"
  type: spawnable
- EntityWarpedToad:
  readable_name: "Warped Toad (Alex's mobs)"
  type: spawnable
- EntityNotor:
  readable_name: "Notor (Alex's caves)"
  type: spawnable
- EntityTeletor:
  readable_name: "Teletor (Alex's caves)"
  type: spawnable
- EntityMagnetron:
  readable_name: "Magnetron (Alex's caves)"
  type: spawnable
- EntityBoundroid:
  readable_name: "Boundroid (Alex's caves)"
  type: spawnable
- EntityFerrouslime:
  readable_name: "Ferrouslime (Alex's caves)"
  type: spawnable
- EntitySubterranodon:
  readable_name: "Subterranodon (Alex's caves)"
  type: spawnable
- EntityGrottoceratops:
  readable_name: "Grottoceratops (Alex's caves)"
  type: spawnable
- EntityTrilocaris:
  readable_name: "Trilocaris (Alex's caves)"
  type: spawnable
- EntityRelicheirus:
  readable_name: "Relicheirus (Alex's caves)"
  type: spawnable
- EntityAtlatitan:
  readable_name: "Atlatitan (Alex's caves)"
  type: spawnable
- EntityVallumraptor:
  readable_name: "Vallumraptor (Alex's caves)"
  type: spawnable
- EntityTremorsaurus:
  readable_name: "Tremorsaurus (Alex's caves)"
  type: spawnable
- EntityLuxtructosaurus:
  readable_name: "Luxtructosaurus (Alex's caves)"
  type: spawnable
- EntityRadgill:
  readable_name: "Radgill (Alex's caves)"
  type: spawnable
- EntityRaycat:
  readable_name: "Raycat (Alex's caves)"
  type: spawnable
- EntityGammaroach:
  readable_name: "Gammaroach (Alex's caves)"
  type: spawnable
- EntityTremorzilla:
  readable_name: "Tremorzilla (Alex's caves)"
  type: spawnable
- EntityNucleeper:
  readable_name: "Nucleeper (Alex's caves)"
  type: spawnable
- EntityBrainiac:
  readable_name: "Brainiac (Alex's caves)"
  type: spawnable
- EntityLanternfish:
  readable_name: "Lanternfish (Alex's caves)"
  type: spawnable
- EntitySeaPig:
  readable_name: "Sea Pig (Alex's caves)"
  type: spawnable
- EntityGossamerWorm:
  readable_name: "Gossamer Worm (Alex's caves)"
  type: spawnable
- EntityTripodfish:
  readable_name: "Tripodfish (Alex's caves)"
  type: spawnable
- EntityHullbreaker:
  readable_name: "Hullbreaker (Alex's caves)"
  type: spawnable
- EntityDeepOne:
  readable_name: "Deep One (Alex's caves)"
  type: spawnable
- EntityDeepOneKnight:
  readable_name: "Deep One Knight (Alex's caves)"
  type: spawnable
- EntityDeepOneMage:
  readable_name: "Deep One Mage (Alex's caves)"
  type: spawnable
- EntityMineGuardian:
  readable_name: "Mine Guardian (Alex's caves)"
  type: spawnable
- EntityGloomoth:
  readable_name: "Gloomoth (Alex's caves)"
  type: spawnable
- EntityUnderzealot:
  readable_name: "Underzealot (Alex's caves)"
  type: spawnable
- EntityWatcher:
  readable_name: "Watcher (Alex's caves)"
  type: spawnable
- EntityCorrodent:
  readable_name: "Corrodent (Alex's caves)"
  type: spawnable
- EntityVesper:
  readable_name: "Vesper (Alex's caves)"
  type: spawnable
- EntityForsaken:
  readable_name: "Forsaken (Alex's caves)"
  type: spawnable
- EntityAerbunny:
  readable_name: "Aerbunny (Aether)"
  type: spawnable
- EntityAerwhale:
  readable_name: "Aerwhale (Aether)"
  type: spawnable
- EntityFlyingCow:
  readable_name: "Flying Cow (Aether)"
  type: spawnable
- EntityMoa:
  readable_name: "Moa (Aether)"
  type: spawnable
- EntityPhyg:
  readable_name: "Phyg (Aether)"
  type: spawnable
- EntitySheepuff:
  readable_name: "Sheepuff (Aether)"
  type: spawnable
- EntityWhirlwind:
  readable_name: "Whirlwind (Aether)"
  type: spawnable
- EntityValkyrie:
  readable_name: "Valkyrie (Aether)"
  type: spawnable
- EntityAechorPlant:
  readable_name: "Aechor Plant (Aether)"
  type: spawnable
- EntityBlueSwet:
  readable_name: "Blue Swet (Aether)"
  type: spawnable
- EntityGoldenSwet:
  readable_name: "Golden Swet (Aether)"
  type: spawnable
- EntityCockatrice:
  readable_name: "Cockatrice (Aether)"
  type: spawnable
- EntityEvilWhirlwind:
  readable_name: "Evil Whirlwind (Aether)"
  type: spawnable
- EntityZephyr:
  readable_name: "Zephyr (Aether)"
  type: spawnable
- EntitySentry:
  readable_name: "Sentry (Aether)"
  type: spawnable
- EntityMimic:
  readable_name: "Mimic (Aether)"
  type: spawnable
- EntityFireMinion:
  readable_name: "Fire Minion (Aether)"
  type: spawnable
- EntitySlider:
  readable_name: "Slider (Aether)"
  type: spawnable
- EntityValkyrieQueen:
  readable_name: "Valkyrie Queen (Aether)"
  type: spawnable
- EntitySunSpirit:
  readable_name: "Sun Spirit (Aether)"
  type: spawnable
- EntityCloudMinion:
  readable_name: "Cloud Minion (Aether)"
  type: spawnable
- EntityFloatingBlock:
  readable_name: "Floating Block (Aether)"
  type: spawnable
- EntityChameleon:
  readable_name: "Chameleon (Cold sweat )"
  type: spawnable

- EntityAdherent:
  readable_name: "Adherent (Twilight Forest)"
  type: spawnable
- EntityAlphaYeti:
  readable_name: "Alpha Yeti (Twilight Forest)"
  type: spawnable
- EntityArmoredGiant:
  readable_name: "Armored Giant (Twilight Forest)"
  type: spawnable
- EntityBighornSheep:
  readable_name: "Bighorn Sheep (Twilight Forest)"
  type: spawnable
- EntityBlockchainGoblin:
  readable_name: "Blockchain Goblin (Twilight Forest)"
  type: spawnable
- EntityBoar:
  readable_name: "Boar (Twilight Forest)"
  type: spawnable
- EntityCarminiteBroodling:
  readable_name: "Carminite Broodling (Twilight Forest)"
  type: spawnable
- EntityCarminiteGhastguard:
  readable_name: "Carminite Ghastguard (Twilight Forest)"
  type: spawnable
- EntityCarminiteGhastling:
  readable_name: "Carminite Ghastling (Twilight Forest)"
  type: spawnable
- EntityCarminiteGolem:
  readable_name: "Carminite Golem (Twilight Forest)"
  type: spawnable
- EntityDeathTome:
  readable_name: "Death Tome (Twilight Forest)"
  type: spawnable
- EntityDeer:
  readable_name: "Deer (Twilight Forest)"
  type: spawnable
- EntityDwarfRabbit:
  readable_name: "Dwarf Rabbit (Twilight Forest)"
  type: spawnable
- EntityFireBeetle:
  readable_name: "Fire Beetle (Twilight Forest)"
  type: spawnable
- EntityGiantMiner:
  readable_name: "Giant Miner (Twilight Forest)"
  type: spawnable
- EntityHedgeSpider:
  readable_name: "Hedge Spider (Twilight Forest)"
  type: spawnable
- EntityHelmetCrab:
  readable_name: "Helmet Crab (Twilight Forest)"
  type: spawnable
- EntityHostileWolf:
  readable_name: "Hostile Wolf (Twilight Forest)"
  type: spawnable
- EntityHydra:
  readable_name: "Hydra (Twilight Forest)"
  type: spawnable
- EntityKingSpider:
  readable_name: "King Spider (Twilight Forest)"
  type: spawnable
- EntityKnightPhantom:
  readable_name: "Knight Phantom (Twilight Forest)"
  type: spawnable
- EntityKobold:
  readable_name: "Kobold (Twilight Forest)"
  type: spawnable
- EntityLich:
  readable_name: "Lich (Twilight Forest)"
  type: spawnable
- EntityLichMinion:
  readable_name: "Lich Minion (Twilight Forest)"
  type: spawnable
- EntityLowerGoblinKnight:
  readable_name: "Lower Goblin Knight (Twilight Forest)"
  type: spawnable
- EntityLoyalZombie:
  readable_name: "Loyal Zombie (Twilight Forest)"
  type: spawnable
- EntityMazeSlime:
  readable_name: "Maze Slime (Twilight Forest)"
  type: spawnable
- EntityMinoshroom:
  readable_name: "Minoshroom (Twilight Forest)"
  type: spawnable
- EntityMinotaur:
  readable_name: "Minotaur (Twilight Forest)"
  type: spawnable
- EntityMistWolf:
  readable_name: "Mist Wolf (Twilight Forest)"
  type: spawnable
- EntityMosquitoSwarm:
  readable_name: "Mosquito Swarm (Twilight Forest)"
  type: spawnable
- EntityNaga:
  readable_name: "Naga (Twilight Forest)"
  type: spawnable
- EntityPenguin:
  readable_name: "Penguin (Twilight Forest)"
  type: spawnable
- EntityPinchBeetle:
  readable_name: "Pinch Beetle (Twilight Forest)"
  type: spawnable
- EntityPlateauBoss:
  readable_name: "Plateau Boss (Twilight Forest)"
  type: spawnable
- EntityQuestRam:
  readable_name: "Quest Ram (Twilight Forest)"
  type: spawnable
- EntityRaven:
  readable_name: "Raven (Twilight Forest)"
  type: spawnable
- EntityRedcap:
  readable_name: "Redcap (Twilight Forest)"
  type: spawnable
- EntityRedcapSapper:
  readable_name: "Redcap Sapper (Twilight Forest)"
  type: spawnable
- EntityRisingZombie:
  readable_name: "Rising Zombie (Twilight Forest)"
  type: spawnable
- EntitySkeletonDruid:
  readable_name: "Skeleton Druid (Twilight Forest)"
  type: spawnable
- EntitySlimeBeetle:
  readable_name: "Slime Beetle (Twilight Forest)"
  type: spawnable
- EntitySlimeBlob:
  readable_name: "Slime Blob (Twilight Forest)"
  type: spawnable
- EntitySnowGuardian:
  readable_name: "Snow Guardian (Twilight Forest)"
  type: spawnable
- EntitySnowQueen:
  readable_name: "Snow Queen (Twilight Forest)"
  type: spawnable
- EntitySquirrel:
  readable_name: "Squirrel (Twilight Forest)"
  type: spawnable
- EntityStableIceCore:
  readable_name: "Stable Ice Core (Twilight Forest)"
  type: spawnable
- EntitySwarmSpider:
  readable_name: "Swarm Spider (Twilight Forest)"
  type: spawnable
- EntityTinyBird:
  readable_name: "Tiny Bird (Twilight Forest)"
  type: spawnable
- EntityTowerwoodBorer:
  readable_name: "Towerwood Borer (Twilight Forest)"
  type: spawnable
- EntityTroll:
  readable_name: "Troll (Twilight Forest)"
  type: spawnable
- EntityUnstableIceCore:
  readable_name: "Unstable Ice Core (Twilight Forest)"
  type: spawnable
- EntityUpperGoblinKnight:
  readable_name: "Upper Goblin Knight (Twilight Forest)"
  type: spawnable
- EntityUrGhast:
  readable_name: "Ur Ghast (Twilight Forest)"
  type: spawnable
- EntityWinterWolf:
  readable_name: "Winter Wolf (Twilight Forest)"
  type: spawnable
- EntityWraith:
  readable_name: "Wraith (Twilight Forest)"
  type: spawnable
- EntityYeti:
  readable_name: "Yeti (Twilight Forest)"
  type: spawnable

- EntityAtlanticCod:
  readable_name: "Atlantic Cod (Aquaculture 2)"
  type: spawnable
- EntityBlackfish:
  readable_name: "Blackfish (Aquaculture 2)"
  type: spawnable
- EntityPacificHalibut:
  readable_name: "Pacific Halibut (Aquaculture 2)"
  type: spawnable
- EntityAtlanticHalibut:
  readable_name: "Atlantic Halibut (Aquaculture 2)"
  type: spawnable
- EntityAtlanticHerring:
  readable_name: "Atlantic Herring (Aquaculture 2)"
  type: spawnable
- EntityPinkSalmon:
  readable_name: "Pink Salmon (Aquaculture 2)"
  type: spawnable
- EntityPollock:
  readable_name: "Pollock (Aquaculture 2)"
  type: spawnable
- EntityRainbowTrout:
  readable_name: "Rainbow Trout (Aquaculture 2)"
  type: spawnable
- EntityBayad:
  readable_name: "Bayad (Aquaculture 2)"
  type: spawnable
- EntityBoulti:
  readable_name: "Boulti (Aquaculture 2)"
  type: spawnable
- EntityCapitaine:
  readable_name: "Capitaine (Aquaculture 2)"
  type: spawnable
- EntitySynodontis:
  readable_name: "Synodontis (Aquaculture 2)"
  type: spawnable
- EntitySmallmouthBass:
  readable_name: "Smallmouth Bass (Aquaculture 2)"
  type: spawnable
- EntityBluegill:
  readable_name: "Bluegill (Aquaculture 2)"
  type: spawnable
- EntityBrownTrout:
  readable_name: "Brown Trout (Aquaculture 2)"
  type: spawnable
- EntityCarp:
  readable_name: "Carp (Aquaculture 2)"
  type: spawnable
- EntityCatfish:
  readable_name: "Catfish (Aquaculture 2)"
  type: spawnable
- EntityGar:
  readable_name: "Gar (Aquaculture 2)"
  type: spawnable
- EntityMinnow:
  readable_name: "Minnow (Aquaculture 2)"
  type: spawnable
- EntityMuskellunge:
  readable_name: "Muskellunge (Aquaculture 2)"
  type: spawnable
- EntityPerch:
  readable_name: "Perch (Aquaculture 2)"
  type: spawnable
- EntityArapaima:
  readable_name: "Arapaima (Aquaculture 2)"
  type: spawnable
- EntityPiranha:
  readable_name: "Piranha (Aquaculture 2)"
  type: spawnable
- EntityTambaqui:
  readable_name: "Tambaqui (Aquaculture 2)"
  type: spawnable
- EntityBrownShrooma:
  readable_name: "Brown Shrooma (Aquaculture 2)"
  type: spawnable
- EntityRedShrooma:
  readable_name: "Red Shrooma (Aquaculture 2)"
  type: spawnable
- EntityJellyfish:
  readable_name: "Jellyfish (Aquaculture 2)"
  type: spawnable
- EntityRedGrouper:
  readable_name: "Red Grouper (Aquaculture 2)"
  type: spawnable
- EntityTuna:
  readable_name: "Tuna (Aquaculture 2)"
  type: spawnable
- EntityBoxTurtle:
  readable_name: "Box Turtle (Aquaculture 2)"
  type: spawnable
- EntityArrauTurtle:
  readable_name: "Arrau Turtle (Aquaculture 2)"
  type: spawnable
- EntityStarshellTurtle:
  readable_name: "Starshell Turtle (Aquaculture 2)"
  type: spawnable
- EntityAquacultureBobber:
  readable_name: "Aquaculture Bobber (Aquaculture 2)"
  type: spawnable
- EntityOakFishMount:
  readable_name: "Oak Fish Mount (Aquaculture 2)"
  type: spawnable
- EntitySpruceFishMount:
  readable_name: "Spruce Fish Mount (Aquaculture 2)"
  type: spawnable
- EntityBirchFishMount:
  readable_name: "Birch Fish Mount (Aquaculture 2)"
  type: spawnable
- EntityJungleFishMount:
  readable_name: "Jungle Fish Mount (Aquaculture 2)"
  type: spawnable
- EntityAcaciaFishMount:
  readable_name: "Acacia Fish Mount (Aquaculture 2)"
  type: spawnable
- EntityDarkOakFishMount:
  readable_name: "Dark Oak Fish Mount (Aquaculture 2)"
  type: spawnable
- EntityNibbler:
  readable_name: "Nibbler (Sons of sins)"
  type: spawnable
- EntityBetrayedGuzzler:
  readable_name: "Betrayed Guzzler (Sons of sins)"
  type: spawnable
- EntityBlud:
  readable_name: "Blud (Sons of sins)"
  type: spawnable
- EntityGuzzler:
  readable_name: "Guzzler (Sons of sins)"
  type: spawnable
- EntityWalkingBed:
  readable_name: "Walking Bed (Sons of sins)"
  type: spawnable
- EntityGulber:
  readable_name: "Gulber (Sons of sins)"
  type: spawnable
- EntityKelvin:
  readable_name: "Kelvin (Sons of sins)"
  type: spawnable
- EntityWistiver:
  readable_name: "Wistiver (Sons of sins)"
  type: spawnable
- EntityButcher:
  readable_name: "Butcher (Sons of sins)"
  type: spawnable
- EntityProwler:
  readable_name: "Prowler (Sons of sins)"
  type: spawnable
- EntityCurse:
  readable_name: "Curse (Sons of sins)"
  type: spawnable
- EntityDitched:
  readable_name: "Ditched (Sons of sins)"
  type: spawnable
- EntityDevourer:
  readable_name: "Devourer (Sons of sins)"
  type: spawnable
- EntityGrub:
  readable_name: "Grub (Sons of sins)"
  type: spawnable
- EntityAirVortex:
  readable_name: "Air Vortex (Ad astra)"
  type: spawnable
- EntityCorruptedLunarian:
  readable_name: "Corrupted Lunarian (Ad astra)"
  type: spawnable
- EntityGlacianRam:
  readable_name: "Glacian Ram (Ad astra)"
  type: spawnable
- EntityIceSpit:
  readable_name: "Ice Spit (Ad astra)"
  type: spawnable
- EntityLander:
  readable_name: "Lander (Ad astra)"
  type: spawnable
- EntityLunarian:
  readable_name: "Lunarian (Ad astra)"
  type: spawnable
- EntityMartianRaptor:
  readable_name: "Martian Raptor (Ad astra)"
  type: spawnable
- EntityMogler:
  readable_name: "Mogler (Ad astra)"
  type: spawnable
- EntityPygro:
  readable_name: "Pygro (Ad astra)"
  type: spawnable
- EntityPygroBrute:
  readable_name: "Pygro Brute (Ad astra)"
  type: spawnable
- EntityStarCrawler:
  readable_name: "Star Crawler (Ad astra)"
  type: spawnable
- EntitySulfurCreeper:
  readable_name: "Sulfur Creeper (Ad astra)"
  type: spawnable
- EntityTier1Rocket:
  readable_name: "Tier 1 Rocket (Ad astra)"
  type: spawnable
- EntityTier1Rover:
  readable_name: "Tier 1 Rover (Ad astra)"
  type: spawnable
- EntityTier2Rocket:
  readable_name: "Tier 2 Rocket (Ad astra)"
  type: spawnable
- EntityTier3Rocket:
  readable_name: "Tier 3 Rocket (Ad astra)"
  type: spawnable
- EntityTier4Rocket:
  readable_name: "Tier 4 Rocket (Ad astra)"
  type: spawnable
- EntityZombifiedMogler:
  readable_name: "Zombified Mogler (Ad astra)"
  type: spawnable
- EntityZombifiedPygro:
  readable_name: "Zombified Pygro (Ad astra)"
  type: spawnable
- EntityAzulfo:
  readable_name: "Azulfo (Blue skies)"
  type: spawnable
- EntityStardustRam:
  readable_name: "Stardust Ram (Blue skies)"
  type: spawnable
- EntityReindeer:
  readable_name: "Reindeer (Blue skies)"
  type: spawnable
- EntityArmoredFrostSpirit:
  readable_name: "Armored Frost Spirit (Blue skies)"
  type: spawnable
- EntityFrostSpirit:
  readable_name: "Frost Spirit (Blue skies)"
  type: spawnable
- EntityCrynoceros:
  readable_name: "Crynoceros (Blue skies)"
  type: spawnable
- EntityWhistleshellCrab:
  readable_name: "Whistleshell Crab (Blue skies)"
  type: spawnable
- EntityShrumpty:
  readable_name: "Shrumpty (Blue skies)"
  type: spawnable
- EntityDiophydeProwler:
  readable_name: "Diophyde Prowler (Blue skies)"
  type: spawnable
- EntityJellyDrifter:
  readable_name: "Jelly Drifter (Blue skies)"
  type: spawnable
- EntitySnowOwl:
  readable_name: "Snow Owl (Blue skies)"
  type: spawnable
- EntityGrittleFlatfish:
  readable_name: "Grittle Flatfish (Blue skies)"
  type: spawnable
- EntityMunicipalMonkfish:
  readable_name: "Municipal Monkfish (Blue skies)"
  type: spawnable
- EntityCharscaleMoki:
  readable_name: "Charscale Moki (Blue skies)"
  type: spawnable
- EntityHorizofinTunid:
  readable_name: "Horizofin Tunid (Blue skies)"
  type: spawnable
- EntityPolargeist:
  readable_name: "Polargeist (Blue skies)"
  type: spawnable
- EntityCosmicFox:
  readable_name: "Cosmic Fox (Blue skies)"
  type: spawnable
- EntityFirefly:
  readable_name: "Firefly (Blue skies)"
  type: spawnable
- EntityCrystalCamel:
  readable_name: "Crystal Camel (Blue skies)"
  type: spawnable
- EntityNyctofly:
  readable_name: "Nyctofly (Blue skies)"
  type: spawnable
- EntityVenomSpider:
  readable_name: "Venom Spider (Blue skies)"
  type: spawnable
- EntityVenomSpit:
  readable_name: "Venom Spit (Blue skies)"
  type: spawnable
- EntityEmberback:
  readable_name: "Emberback (Blue skies)"
  type: spawnable
- EntityInfestedSwarmer:
  readable_name: "Infested Swarmer (Blue skies)"
  type: spawnable
- EntityShadeMonitor:
  readable_name: "Shade Monitor (Blue skies)"
  type: spawnable
- EntityCrogre:
  readable_name: "Crogre (Blue skies)"
  type: spawnable
- EntitySliv:
  readable_name: "Sliv (Blue skies)"
  type: spawnable
- EntitySeclam:
  readable_name: "Seclam (Blue skies)"
  type: spawnable
- EntityGatekeeper:
  readable_name: "Gatekeeper (Blue skies)"
  type: spawnable
- EntitySummoner:
  readable_name: "Summoner (Blue skies)"
  type: spawnable
- EntityArtificialGolem:
  readable_name: "Artificial Golem (Blue skies)"
  type: spawnable
- EntityStrangeLightning:
  readable_name: "Strange Lightning (Blue skies)"
  type: spawnable
- EntityFluctuantSphere:
  readable_name: "Fluctuant Sphere (Blue skies)"
  type: spawnable
- EntityStarlitCrusher:
  readable_name: "Starlit Crusher (Blue skies)"
  type: spawnable
- EntityStonelet:
  readable_name: "Stonelet (Blue skies)"
  type: spawnable
- EntitySpewter:
  readable_name: "Spewter (Blue skies)"
  type: spawnable
- EntityStarlitRoot:
  readable_name: "Starlit Root (Blue skies)"
  type: spawnable
- EntityStarlitWall:
  readable_name: "Starlit Wall (Blue skies)"
  type: spawnable
- EntityStarlitLeaf:
  readable_name: "Starlit Leaf (Blue skies)"
  type: spawnable
- EntityAlchemist:
  readable_name: "Alchemist (Blue skies)"
  type: spawnable
- EntityArachnarch:
  readable_name: "Arachnarch (Blue skies)"
  type: spawnable
- EntityNestedSpider:
  readable_name: "Nested Spider (Blue skies)"
  type: spawnable
- EntitySupporterPet:
  readable_name: "Supporter Pet (Blue skies)"
  type: spawnable

- EntityBoomgourd:
  readable_name: "Boomgourd (Undergarden)"
  type: spawnable
- EntityBrute:
  readable_name: "Brute (Undergarden)"
  type: spawnable
- EntityDepthrockPebble:
  readable_name: "Depthrock Pebble (Undergarden)"
  type: spawnable
- EntityDweller:
  readable_name: "Dweller (Undergarden)"
  type: spawnable
- EntityForgottenGuardian:
  readable_name: "Forgotten Guardian (Undergarden)"
  type: spawnable
- EntityGloomper:
  readable_name: "Gloomper (Undergarden)"
  type: spawnable
- EntityGooBall:
  readable_name: "Goo Ball (Undergarden)"
  type: spawnable
- EntityGronglet:
  readable_name: "Gronglet (Undergarden)"
  type: spawnable
- EntityGwib:
  readable_name: "Gwib (Undergarden)"
  type: spawnable
- EntityGwibling:
  readable_name: "Gwibling (Undergarden)"
  type: spawnable
- EntityForgottenMinion:
  readable_name: "Forgotten Minion (Undergarden)"
  type: spawnable
- EntityMog:
  readable_name: "Mog (Undergarden)"
  type: spawnable
- EntityMuncher:
  readable_name: "Muncher (Undergarden)"
  type: spawnable
- EntityNargoyle:
  readable_name: "Nargoyle (Undergarden)"
  type: spawnable
- EntityRotbeast:
  readable_name: "Rotbeast (Undergarden)"
  type: spawnable
- EntityRotling:
  readable_name: "Rotling (Undergarden)"
  type: spawnable
- EntityRottenBlisterberry:
  readable_name: "Rotten Blisterberry (Undergarden)"
  type: spawnable
- EntityRotwalker:
  readable_name: "Rotwalker (Undergarden)"
  type: spawnable
- EntityScintling:
  readable_name: "Scintling (Undergarden)"
  type: spawnable
- EntitySploogie:
  readable_name: "Sploogie (Undergarden)"
  type: spawnable
- EntityStoneborn:
  readable_name: "Stoneborn (Undergarden)"
  type: spawnable
- EntityPickarang:
  readable_name: "Pickarang (Quark)"
  type: spawnable
- EntityStoneling:
  readable_name: "Stoneling (Quark)"
  type: spawnable
- EntityCrab:
  readable_name: "Crab (Quark)"
  type: spawnable
- EntityFoxhound:
  readable_name: "Foxhound (Quark)"
  type: spawnable
- EntityOretoise:
  readable_name: "Oretoise (Quark)"
  type: spawnable
- EntityForgotten:
  readable_name: "Forgotten (Quark)"
  type: spawnable
- EntityWraith:
  readable_name: "Wraith (Quark)"
  type: spawnable
- EntitySoulBead:
  readable_name: "Soul Bead (Quark)"
  type: spawnable
- EntityShiba:
  readable_name: "Shiba (Quark)"
  type: spawnable
- EntityHeadlessSkeleton:
  readable_name: "Headless Skeleton (Quests & Rewards)"
  type: spawnable
- EntityAngler:
  readable_name: "Angler (Quests & Rewards)"
  type: spawnable
- EntityCook:
  readable_name: "Cook (Quests & Rewards)"
  type: spawnable
- EntityMonsterHunter:
  readable_name: "Monster Hunter (Quests & Rewards)"
  type: spawnable
- EntityPiglinGambler:
  readable_name: "Piglin Gambler (Quests & Rewards)"
  type: spawnable
- EntityDragonPart:
  readable_name: "Dragon Part (Ice and Fire)"
  type: spawnable
- EntityHydraNeck:
  readable_name: "Hydra Neck (Ice and Fire)"
  type: spawnable
- EntityCyclopsEye:
  readable_name: "Cyclops Eye (Ice and Fire)"
  type: spawnable
- EntityFireDragon:
  readable_name: "Fire Dragon (Ice and Fire)"
  type: spawnable
- EntityIceDragon:
  readable_name: "Ice Dragon (Ice and Fire)"
  type: spawnable
- EntityLightningDragon:
  readable_name: "Lightning Dragon (Ice and Fire)"
  type: spawnable
- EntityDragonEgg:
  readable_name: "Dragon Egg (Ice and Fire)"
  type: spawnable
- EntityDragonBoneArrow:
  readable_name: "Dragon Bone Arrow (Ice and Fire)"
  type: spawnable
- EntityDragonSkull:
  readable_name: "Dragon Skull (Ice and Fire)"
  type: spawnable
- EntityDragonFireCharge:
  readable_name: "Dragon Fire Charge (Ice and Fire)"
  type: spawnable
- EntityDragonIceCharge:
  readable_name: "Dragon Ice Charge (Ice and Fire)"
  type: spawnable
- EntityHippogryph:
  readable_name: "Hippogryph (Ice and Fire)"
  type: spawnable
- EntityDragonLightningCharge:
  readable_name: "Dragon Lightning Charge (Ice and Fire)"
  type: spawnable
- EntityHippogryphEgg:
  readable_name: "Hippogryph Egg (Ice and Fire)"
  type: spawnable
- EntityStoneStatue:
  readable_name: "Stone Statue (Ice and Fire)"
  type: spawnable
- EntityGorgon:
  readable_name: "Gorgon (Ice and Fire)"
  type: spawnable
- EntityPixie:
  readable_name: "Pixie (Ice and Fire)"
  type: spawnable
- EntityCyclops:
  readable_name: "Cyclops (Ice and Fire)"
  type: spawnable
- EntitySiren:
  readable_name: "Siren (Ice and Fire)"
  type: spawnable
- EntityHippocampus:
  readable_name: "Hippocampus (Ice and Fire)"
  type: spawnable
- EntityDeathWorm:
  readable_name: "Death Worm (Ice and Fire)"
  type: spawnable
- EntityDeathWormEgg:
  readable_name: "Death Worm Egg (Ice and Fire)"
  type: spawnable
- EntityCockatrice:
  readable_name: "Cockatrice (Ice and Fire)"
  type: spawnable
- EntityCockatriceEgg:
  readable_name: "Cockatrice Egg (Ice and Fire)"
  type: spawnable
- EntityStymphalianBird:
  readable_name: "Stymphalian Bird (Ice and Fire)"
  type: spawnable
- EntityStymphalianBirdFeather:
  readable_name: "Stymphalian Bird Feather (Ice and Fire)"
  type: spawnable
- EntityStymphalianArrow:
  readable_name: "Stymphalian Arrow (Ice and Fire)"
  type: spawnable
- EntityTroll:
  readable_name: "Troll (Ice and Fire)"
  type: spawnable
- EntityMyrmexWorker:
  readable_name: "Myrmex Worker (Ice and Fire)"
  type: spawnable
- EntityMyrmexSoldier:
  readable_name: "Myrmex Soldier (Ice and Fire)"
  type: spawnable
- EntityMyrmexQueen:
  readable_name: "Myrmex Queen (Ice and Fire)"
  type: spawnable
- EntityMyrmexSentinel:
  readable_name: "Myrmex Sentinel (Ice and Fire)"
  type: spawnable
- EntityMyrmexRoyal:
  readable_name: "Myrmex Royal (Ice and Fire)"
  type: spawnable
- EntityMyrmexEgg:
  readable_name: "Myrmex Egg (Ice and Fire)"
  type: spawnable
- EntityAmphithere:
  readable_name: "Amphithere (Ice and Fire)"
  type: spawnable
- EntityAmphithereArrow:
  readable_name: "Amphithere Arrow (Ice and Fire)"
  type: spawnable
- EntitySeaSerpent:
  readable_name: "Sea Serpent (Ice and Fire)"
  type: spawnable
- EntitySeaSerpentBubbles:
  readable_name: "Sea Serpent Bubbles (Ice and Fire)"
  type: spawnable
- EntitySeaSerpentArrow:
  readable_name: "Sea Serpent Arrow (Ice and Fire)"
  type: spawnable
- EntityChain:
  readable_name: "Chain (Ice and Fire)"
  type: spawnable
- EntityPixieWandBeam:
  readable_name: "Pixie Wand Beam (Ice and Fire)"
  type: spawnable
- EntityMyrmexSwarmer:
  readable_name: "Myrmex Swarmer (Ice and Fire)"
  type: spawnable
- EntityTideTrident:
  readable_name: "Tide Trident (Ice and Fire)"
  type: spawnable
- EntitySkull:
  readable_name: "Skull (Ice and Fire)"
  type: spawnable
- EntityDreadThrall:
  readable_name: "Dread Thrall (Ice and Fire)"
  type: spawnable
- EntityDreadGhoul:
  readable_name: "Dread Ghoul (Ice and Fire)"
  type: spawnable
- EntityDreadBeast:
  readable_name: "Dread Beast (Ice and Fire)"
  type: spawnable
- EntityDreadScuttler:
  readable_name: "Dread Scuttler (Ice and Fire)"
  type: spawnable
- EntityDreadLich:
  readable_name: "Dread Lich (Ice and Fire)"
  type: spawnable
- EntityDreadLichSkull:
  readable_name: "Dread Lich Skull (Ice and Fire)"
  type: spawnable
- EntityDreadKnight:
  readable_name: "Dread Knight (Ice and Fire)"
  type: spawnable
- EntityDreadKnightHorse:
  readable_name: "Dread Knight Horse (Ice and Fire)"
  type: spawnable
- EntityBlackFrost:
  readable_name: "Black Frost (Ice and Fire)"
  type: spawnable
- EntityDreadQueen:
  readable_name: "Dread Queen (Ice and Fire)"
  type: spawnable
- EntityHydra:
  readable_name: "Hydra (Ice and Fire)"
  type: spawnable
- EntityHydraBreath:
  readable_name: "Hydra Breath (Ice and Fire)"
  type: spawnable
- EntityHydraArrow:
  readable_name: "Hydra Arrow (Ice and Fire)"
  type: spawnable
- EntityGhost:
  readable_name: "Ghost (Ice and Fire)"
  type: spawnable
- EntitychameleonCS:
  readable_name: "chameleon (Cold sweat)"
  type: spawnable