- BUG_PHEROMONES:
  texture: 14663298
- POISON_RESISTANCE:
  texture: 5240926
- SPEED_III:
  texture: 10542964
- ORCA'S_MIGHT:
  texture: 2562842
- OILED:
  texture: 14731118
- SUNBIRD'S_BLESSING:
  texture: 11421271
- SUNBIRD'S_CURSE:
  texture: 7554392
- LAVA_VISION:
  texture: 15346484
- KNOCKBACK_RESISTANCE:
  texture: 15948115
- MOSQUITO_REPELLENT:
  texture: 14396991
- POWER_OUTAGE:
  texture: 14502533
- FLEET-FOOTED:
  texture: 15916135
- EARTHQUAKE:
  texture: 8342568
- EXSANGUINATION:
  texture: 3936743
- DEBILITATING_STING:
  texture: 16652139
- TIGER'S_BLESSING:
  texture: 16348722
- SCARED_STILL:
  texture: 16199474
- ENDER_FLU:
  texture: 11760873
- CLINGING:
  texture: 12079146
- SOULSTEAL:
  texture: 5204647
- ICE_RESISTANCE:
  texture: 5542712
- LONG_ICE_RESISTANCE:
  texture: 5542712