blockly.category.ad_astra_support=Ad astra support
blockly.category.additionally=Additionally
blockly.category.addons_support=Addons support
blockly.category.aether_support=Aether support
blockly.category.alexs_caves_support=Alexs caves support
blockly.category.alexs_mobs_support=Alexs mobs support
blockly.category.another_furniture_support=Another furniture support
blockly.category.apple_skin=Apple skin
blockly.category.aquaculture__support=Aquaculture 2 support
blockly.category.biomes_o_plenty=Biomes o Plenty
blockly.category.blue_skies_support=Blue Skies support
blockly.category.botany_pots_support=Botany pots support
blockly.category.carry_on_support=Carry on support
blockly.category.cold_sweat_support=Cold sweat support
blockly.category.create_support=Create support
blockly.category.diet_support=Diet support
blockly.category.dynamic_trees=Dynamic trees
blockly.category.enlightend_support=Enlightend support
blockly.category.fancy_menu=Fancy menu
blockly.category.farmers_delight=Farmers delight
blockly.category.female_gender_support=Female gender support
blockly.category.first_person_model_support=First person model support
blockly.category.forbidden_arcanus=Forbidden arcanus
blockly.category.handcrafted_support=Handcrafted support
blockly.category.ice_and_fire_support=Ice and Fire support
blockly.category.irons_spellsn_spellbooks_support=Irons Spellsn Spellbooks support
blockly.category.libraries_supports=Libraries supports
blockly.category.locksmith_support=Locksmith support
blockly.category.mods_supports=Mods supports
blockly.category.nutritional_balance_support=Nutritional balance support
blockly.category.passive_skill_tree_support=Passive skill tree support
blockly.category.quark_support=Quark support
blockly.category.quests_and_rewards_support=Quests and Rewards support
blockly.category.sanity_mod_support=Sanity mod support
blockly.category.serene_seasons_support=Serene seasons support
blockly.category.sons_of_sins_support=Sons of sins support
blockly.category.supplementaries_support=Supplementaries support
blockly.category.thirst_was_taken=Thirst was taken
blockly.category.tought_as_nails=Tought as nails
blockly.category.tree_chop_support=Tree chop support
blockly.category.twilight_forest_support=Twilight forest support
blockly.category.undergarden_support=Undergarden support
blockly.category.upgraded_netherite=Upgraded netherite
blockly.category.wizards_reborn_support=Wizards reborn support
blockly.block.add_sanity=add sanity value %1
blockly.block.as_can_consume=player %1 can consume itemstack %2
blockly.block.as_get_default=get default food value of itemstack %!
blockly.block.as_get_exhaustion=get %1 of player %2
blockly.block.as_get_health=get estimated health increment with food level %1 saturation level %2 exhaustion level %3
blockly.block.as_itemstack_is=itemstack %1 is %2
blockly.block.as_set_exhaustion=set exhaustion %1 for player %2
blockly.block.biome_has=biome at x %2 y %3 z %4 has %1
blockly.block.block_can_take=block %1 is in %2
blockly.block.c_block_has=block %1 is has %2
blockly.block.c_can_transport_items=block at x %1 y %2 z %3 is a belt and it can transport items
blockly.block.c_get_belt_vector=get vector of block at x %1 y %2 z %3 if block is belt
blockly.block.c_get_heart_level_of_basin=get heart level of block at x %1 y %2 z %3 if it is basin
blockly.block.c_get_heart_level=get heart level of block at x %1 y %2 z %3 if it is burner
blockly.block.c_get_light=get light of block at x %1 y %2 z %3 if block is burner
blockly.block.c_get=get %1 of block %2
blockly.block.c_is_sawable=block at x %1 y %2 z %3 is sawable
blockly.block.c_is_wearing_goggles=player %1 is wearing goggles
blockly.block.c_item_is_upright=itemstack %1 is upright
blockly.block.c_max_belt_lenght=get max lenght of belts
blockly.block.c_set_default=Set default %1 value %2 for block %3
blockly.block.c_set_generation_speed=Set generation speed from %1 to %2 for block %3
blockly.block.can_destroy_by_knife=block %1 can mine by knife
blockly.block.co_can_take=player %1 can take something at x %2 y %3 z %4
blockly.block.co_try_pick_up_block=Try pick up block at x %1 y %2 z %3 for player %4
blockly.block.co_try_pick_up_entity=Try to pick up entity %1 for player %2
blockly.block.co_try_place_block=Try place block at x %1 y %2 z %3 at direction %5 for player %4
blockly.block.co_try_place_entity=Try place entity at x %1 y %2 z %3 at direction %5 for player %4
blockly.block.create_quest=create quest with name %1 quest for %16 quest rarity %2 quest color %3 quest type %4 NPC will say to the player upon receiving this quest %5 NPC will say upon completing this quest %6 required item to complete quest %7 item from lootable will be given to player who completed the quest %8 display name of the quest in Journal %9 display name of quest Task in Journal %10 display name of quest Target in Journal %11 minimum items to complete quest %12 maximum items to complete quest %13 experience reward %14 quest ID %15
blockly.block.cs_get_temperature_at=get temperature at x %1 y %2 z %3 is %4
blockly.block.delete_all_files=Delete all %1
blockly.block.delete_file=Delete %2 with name %1
blockly.block.drink=item %1 is drink
blockly.block.entity_can_take=entity %1 is in %2
blockly.block.fpm_is_enabled=is first person enabled
blockly.block.fpm_is_rendering=is first person player rendering
blockly.block.fpm_set_enabled=set first person enabled %1 for player
blockly.block.get_aa_block=block %1 is %2
blockly.block.get_aa_entity=entity %1 has property %2
blockly.block.get_aa_items=item %1 is %2
blockly.block.get_accessories_item=item %1 is an accessories %2
blockly.block.get_aether_biome=biome at x %2 y %3 z %4 is %1
blockly.block.get_aether_block=block %1 is %2
blockly.block.get_aether_entity=entity %1 is %2
blockly.block.get_aether_item=item %1 is %2
blockly.block.get_alex_caves_block=block %1 is %2
blockly.block.get_alex_caves_blocks=block %1 is %2
blockly.block.get_alex_caves_bone_size=block %1 is bone %2 size
blockly.block.get_alex_caves_entity_resistance_to=entity %1 is resistance to %2
blockly.block.get_alex_caves_entity=entity %1 is %2
blockly.block.get_alex_caves_item=item %1 is %2
blockly.block.get_alex_mobs__item=item %1 is %2
blockly.block.get_alex_mobs_entity=entity %1 is %2
blockly.block.get_another_furniture_block=another furniture block %1 is type %2
blockly.block.get_another_furniture_item=another furniture item %2 is type %1
blockly.block.get_aquaculture_item=item %1 is %2
blockly.block.get_arcane_ingot_base=item %1 is an arcane ingot base
blockly.block.get_biome_data=biome at x %2 y %3 z %4 is %1
blockly.block.get_biome_temperature=biome at x %2 y %3 z %4 is %1
blockly.block.get_blaze_burner_capturable_entity=entity %1 is a blaze burner capturable
blockly.block.get_block_crop=block %1 is %2
blockly.block.get_block_temperature=block %2 temperature is %1
blockly.block.get_block=block %1 is %2
blockly.block.get_boiler_purifiable_item=item %1 is boiler purifiable
blockly.block.get_bs_block=block %1 is blue skies %2
blockly.block.get_bs_entity=entity %1 is %2
blockly.block.get_bs_item=item %1 is blue skies %2
blockly.block.get_cast_spell_id=get casting spell ID
blockly.block.get_cast=get %1
blockly.block.get_chameleon_item=item %1 is chameleon %2
blockly.block.get_create_blaze_fuel=item %1 ia a %2 blaze fuel
blockly.block.get_create_block=block %1 is type %2
blockly.block.get_create_item=item %1 is type %2
blockly.block.get_diet_item=item %1 is %2 (Diet)
blockly.block.get_dynamic_trees_block=block %1 is %2
blockly.block.get_dynamic_trees_item=item %1 is %2
blockly.block.get_eat=item %1 is eat type %2
blockly.block.get_enlightend_block=block %1 is an enlightend %2
blockly.block.get_enlightend_item=item %1 is %2
blockly.block.get_enlightened_biome=biome at x %2 y %3 z %4 is %1 bismuth
blockly.block.get_enlightened_waxed_block=block %1 is a oxidized %2
blockly.block.get_entity_spawn_block=entity %1 can be spawned on block %2
blockly.block.get_entity_targets=entity %1 can be a target of %2
blockly.block.get_focus=item %1 is a focus type %2
blockly.block.get_foodstuffs=item %2 is a foodstuff of %1
blockly.block.get_forbidden_arcanus_block=block %1 is %2
blockly.block.get_forbidden_arcanus_item=item %1 is %2
blockly.block.get_gender=get Gender of player %1
blockly.block.get_handcrafted_block=handcrafted block %2 is type %1
blockly.block.get_handcrafted_item=handcrafted item %2 is type %1
blockly.block.get_iaf_block=block %1 is %2
blockly.block.get_iaf_entity=entity %1 is %2
blockly.block.get_iaf_item=item %1 is %2
blockly.block.get_item_crop=item %1 is %2
blockly.block.get_item_sons_of_sins_property=item %1 is %2
blockly.block.get_item_temperature=item %2 is %1
blockly.block.get_item=item %1 is %2
blockly.block.get_locksmith_block=block %1 can be locked
blockly.block.get_locksmith_entity=entity %1 can be locked
blockly.block.get_locksmith_item=item %1 is locking
blockly.block.get_magic_block=block %1 is a %2
blockly.block.get_mana=get mana of player %1
blockly.block.get_mob_block=block %1 is %2
blockly.block.get_mob_break_block=block %1 can be broken by %2
blockly.block.get_nutritional_balance_item=item %1 is %2 (nutritional balance)
blockly.block.get_octopus_item=item %1 can be used to mimic octopus to be %2
blockly.block.get_organ=item %1 is organ type %2
blockly.block.get_pot_block=block %1 is %2
blockly.block.get_pot_item=item %1 is %2
blockly.block.get_q_block=block %1 is %2
blockly.block.get_q_entity=entity %1 is affected by magnets
blockly.block.get_q_item=item %1 is %2
blockly.block.get_raw_meat=item %1 is a raw meat
blockly.block.get_rune=item %1 is a inscribed rune
blockly.block.get_sanity=get sanity of player
blockly.block.get_sons_of_sins_entity=entity %1 is type %2
blockly.block.get_stress=get stress multiplier for speed %1
blockly.block.get_supplementaries_block=block %1 is supplementaries %2
blockly.block.get_supplementaries_entity=entity %1 is for %2 %3
blockly.block.get_supplementaries_flute_pet=entity %1 can be a flute pet
blockly.block.get_supplementaries_item=item %1 is %2
blockly.block.get_twilight_biome_valid=biome ar x %2 y %3 z %4 is valid for %1
blockly.block.get_twilight_block=block %1 is a twilight %2
blockly.block.get_twilight_entity=entity %1 is %2
blockly.block.get_twilight_item=item %1 is a twilight %2
blockly.block.get_u_biome=biome at x %1 y %2 z %3 is undergarden
blockly.block.get_u_blocks=block %1 is %2
blockly.block.get_u_entity=entity %1 is %2
blockly.block.get_u_item=item %1 is %2
blockly.block.get_upgraded_netherite_item=item %1 is an upgraded netherite %2
blockly.block.get_valid=item %1 is valid for %2
blockly.block.get_wood_block_type=block %1 is a %2 log
blockly.block.get_wood_item_type=item %2 is a %1 log
blockly.block.gui_is_open=GUI %1 is open for player %2
blockly.block.handle_bound_on_cast=Handle bound on cast %1 for entity %2 spell ID %3 spell level %4
blockly.block.has_file=if %3 with name %1 exists do %2
blockly.block.has_files=if player has %2 do %1
blockly.block.if_player_has_sanity=if player %1 has satity do %2
blockly.block.is_casting=is casing
blockly.block.is_debug_mode_active=is debug mode active
blockly.block.knife=item %1 is knife
blockly.block.load_file=Add %3 from location %2 with name %1
blockly.block.load_gender_info=Load gender info of player %1
blockly.block.locksmith_get_lock_id=itemstack %1 UUID is %2
blockly.block.locksmith_get_original=get original of itemstack %1
blockly.block.locksmith_set_lock_id=set lock ID %2 for itemstack %1 code variables name %3
blockly.block.locksmith_set_original=set original for itemstack %1 value %2
blockly.block.locksmith_set_random_lock_id=set random lock ID for itemstack %1 code variables name %2
blockly.block.lockswith_has_lock_id=itemstack %1 has lock ID
blockly.block.open_gui=open GUI %1 for entity %2 at x %3 y %4 z %5
blockly.block.pst_can_insert_gem=itemstack %1 can insert gem
blockly.block.pst_get_additional_sockets=get additional sockets of itemstack %1
blockly.block.pst_get_games_amount=get gems amount of itemstack %1
blockly.block.pst_get_maximum_sockets=get maximum sockets of itemstack %1
blockly.block.pst_has_gem=itemstack %1 has gem
blockly.block.pst_insert_gem=insert gem %1 for itemstack %2 for player %3
blockly.block.pst_item_has_sockets=itemstack %1 has sockets
blockly.block.pst_refresh_gems_amount=refresh gems amount for itemstack %1
blockly.block.pst_remove_gem_bonuses=remove gem bonuses from itemstack %1
blockly.block.pst_reset_skills_tree=Reset skills tree for player %1
blockly.block.pst_tree_is_reseted=skills tree is reseted
blockly.block.reset_cast_state=reset cast state for entity %1
blockly.block.set_mana=se mana %1 for player %2
blockly.block.set_menu=Set main menu style from zip file with name %1 and located at %2
blockly.block.set_sanity=set sanity value %1
blockly.block.set_season=set season %1 for entity %2
blockly.block.set_standard_menu=Set standard view of main menu
blockly.block.set_suppress_right_click=Set suppress right click %1
blockly.block.should_suppress_right_click=should suppress right click
blockly.block.tan_can_drink=player %1 can drink, ignore thirst %2
blockly.block.tan_get_temperature_at=temperature at x %1 y %2 z %3 is %4
blockly.block.tan_get_temperature=%3 of player %1 is %2
blockly.block.tan_get_thirst=thirst of player %1 is %2
blockly.block.tan_is_enabled=%1 is enabled
blockly.block.tan_is_fully=player %1 is fully hyperthermic
blockly.block.tan_set_hyperthermic=Set ticks hyperthermic %1 for player %2
blockly.block.tree_chop=block %1 is %2
blockly.block.twilight_portal_activator=item %1 is a twilight portal activator
blockly.block.twt_get_block_purity=get purity of block at x %1 y %2 z %3
blockly.block.twt_get_item=itemstack %1 %2
blockly.block.twt_get_purity_color=get purity color by purity %1
blockly.block.twt_get_purity_text=get purity text by purity %1
blockly.block.twt_get=get %1 of itemstack %2
blockly.block.twt_is_fillable_block=block at x %1 y %2 z %3 is fillable
blockly.block.twt_is_item_filled=itemstack %1 is %2 container
blockly.block.twt_item_add=add %1 to itemstack %2 thirst %3 quenched %4
blockly.block.wr_get_blocks=block %1 is %2
blockly.block.wr_get_items=item %1 is %2
dialog.selector.load.title=Load
dialog.selector.load.message=
