---
neoforge-1.20.4:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:ad-astra-635042:5116782')
    }
  update_files:
    - ~

fabric-1.20.4:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:ad-astra-635042:5116783')
    }
  update_files:
    - ~

fabric-1.20.1:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:ad-astra-635042:5116772')
    }
  update_files:
    - ~

forge-1.20.1:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:ad-astra-635042:5116766')
    }
  update_files:
    - ~

forge-1.19.4:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:ad-astra-635042:4452010')
    }
  update_files:
    - ~

fabric-1.19.4:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:ad-astra-635042:4452009')
    }
  update_files:
    - ~

forge-1.19.2:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:ad-astra-635042:4643668')
    }
  update_files:
    - ~

fabric-1.19.2:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:ad-astra-635042:4643667')
    }
  update_files:
    - ~
name: "Ad astra"