---
forge-1.20.1:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:another-furniture-610492:4815124')
    }
  update_files:
    - ~

fabric-1.20.1:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:another-furniture-610492:4815126')
    }
  update_files:
    - ~

fabric-1.19.2:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:another-furniture-610492:4675542')
    }
  update_files:
    - ~

forge-1.19.2:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:another-furniture-610492:4675539')
    }
  update_files:
    - ~

forge-1.18.2:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:another-furniture-610492:4034013')
    }
  update_files:
    - ~

fabric-1.18.2:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:another-furniture-610492:4034016')
    }
  update_files:
    - ~
name: "Another furniture"