---
forge-1.20.1:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:cold-sweat-506194:5199244')
    }
  update_files:
    - ~

forge-1.19.2:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:cold-sweat-506194:5199243')
    }
  update_files:
    - ~

forge-1.18.2:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:cold-sweat-506194:5015720')
    }
  update_files:
    - ~

forge-1.19.4:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:cold-sweat-506194:5015707')
    }
  update_files:
    - ~
name: "Cold sweat"