---
forge-1.19.2:
  gradle: |
    repositories {
        maven {
            name = 'tterrag maven'
            url = 'https://maven.tterrag.com/'
        }
    }
    
    dependencies {
        implementation fg.deobf("com.simibubi.create:create-1.19.2:0.5.1.e-44:slim") { transitive = false }
        implementation fg.deobf("com.jozufozu.flywheel:flywheel-forge-1.19.2:0.6.10-20")
        implementation fg.deobf("com.tterrag.registrate:Registrate:MC1.19-1.1.5")
    }
    
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        }
    }
  update_files:
    - ~

forge-1.20.1:
  gradle: |
    repositories {
        maven {
            name = 'tterrag maven'
            url = 'https://maven.tterrag.com/'
        }
    }
    
    dependencies {
        implementation fg.deobf("com.simibubi.create:create-1.20.1:0.5.1.e-22:slim") { transitive = false }
        implementation fg.deobf("com.jozufozu.flywheel:flywheel-forge-1.20.1:0.6.10-7")
        implementation fg.deobf("com.tterrag.registrate:Registrate:MC1.20-1.3.3")
    }
    
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        }
    }
  update_files:
    - ~

forge-1.18.2:
  gradle: |
    repositories {
        maven {
            name = 'tterrag maven'
            url = 'https://maven.tterrag.com/'
        }
    }
    
    dependencies {
        implementation fg.deobf("com.simibubi.create:create-1.18.2:0.5.1.f:slim") { transitive = false }
        implementation fg.deobf("com.jozufozu.flywheel:flywheel-forge-1.18.2:0.6.10-105")
        implementation fg.deobf("com.tterrag.registrate:Registrate:MC1.18.2-1.1.3")
    }
    
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        }
    }
  update_files:
    - ~

name: "create"