---
forge-1.20.1:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:terrablender-563928:5378180')
    }
  update_files:
    - ~

forge-1.20.4:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:terrablender-563928:5068217')
    }
  update_files:
    - ~

forge-1.19.4:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:terrablender-563928:4863577')
    }
  update_files:
    - ~

forge-1.19.2:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:terrablender-563928:4618490')
    }
  update_files:
    - ~

forge-1.18.2:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:terrablender-563928:3816497')
    }
  update_files:
    - ~

fabric-1.20.1:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:terrablender-fabric-565956:5068219')
    }
  update_files:
    - ~

fabric-1.20.4:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:terrablender-fabric-565956:5068224')
    }
  update_files:
    - ~

fabric-1.19.4:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:terrablender-fabric-565956:4863578')
    }
  update_files:
    - ~

fabric-1.19.2:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:terrablender-fabric-565956:4618489')
    }
  update_files:
    - ~

fabric-1.18.2:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:terrablender-fabric-565956:3957975')
    }
  update_files:
    - ~

neoforge-1.20.4:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:terrablender-neoforge-940057:5068223')
    }
  update_files:
    - ~

neoforge-1.20.6:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:terrablender-neoforge-940057:5378192')
    }
  update_files:
    - ~

neoforge-1.21:
  gradle: |
    repositories {
      maven {
          url = 'https://cursemaven.com/'
      }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:terrablender-neoforge-940057:5429865')
    }
  update_files:
    - ~
name: "Terra Blender"