blockly.category.toasts=Toasts
blockly.block.get_toast_type=Toast %1 is type %2
blockly.block.showtoast=Show toast %1 to the player %2
blockly.block.toast_is=toast %3 is %1 controlled deque %2
blockly.block.toast=Toast %1
trigger.toastaddevent=ToastAddEvent
dialog.selector.ToastTypes.title=Toast types
dialog.selector.ToastTypes.message=
modelement.toast=Toast
modelement.toast.name=Create a visual toast
modelement.toast.description=A small popup in the top-right corner to display some text
elementgui.toast.title=Title:
elementgui.toast.description=Description:
elementgui.toast.duration_time=Duration time (in milliseconds):
elementgui.toast.icon=Icon:
elementgui.toast.background=Background:
